T0544 086:239.618   SEGGER J-Link V6.62b Log File
T0544 086:239.671   DLL Compiled: Feb 17 2020 18:41:45
T0544 086:239.676   Logging started @ 2021-10-11 01:56
T0544 086:239.683 JLINK_SetWarnOutHandler(...)
T0544 086:239.687 - 0.006ms
T0544 086:239.692 JLINK_OpenEx(...)
T0544 086:243.883   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0544 086:244.012   Decompressing FW timestamp took 104 us
T0544 086:250.950   Hardware: V9.00
T0544 086:250.974   S/N: 30000299
T0544 086:250.980   OEM: SEGGER
T0544 086:250.986   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0544 086:252.173   TELNET listener socket opened on port 19021
T0544 086:256.196   Device "CORTEX-M0" selected.
T0544 086:256.791   WEBSRV Starting webserver
T0544 086:256.946   WEBSRV Webserver running on local port 19080
T0544 086:256.956 - 17.266ms returns "O.K."
T0544 086:257.016 JLINK_GetEmuCaps()
T0544 086:257.022 - 0.007ms returns 0xB9FF7BBF
T0544 086:257.030 JLINK_TIF_GetAvailable(...)
T0544 086:257.237 - 0.215ms
T0544 086:257.269 JLINK_SetErrorOutHandler(...)
T0544 086:257.274 - 0.006ms
T0544 086:257.645 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\MM32\MM32_GPIO\MM32F027x_Samples\LibSamples\GPIO\GPIO_Toggle\KEILPRJ\JLinkSettings.ini"", ...). 
T0544 086:258.784   Device "CORTEX-M0" selected.
T0544 086:259.000 - 1.360ms returns 0x00
T0544 086:259.740 JLINK_ExecCommand("Device = MM32F0273D7P", ...). 
T0544 086:260.508   Device "CORTEX-M0" selected.
T0544 086:260.704 - 0.957ms returns 0x00
T0544 086:260.712 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0544 086:260.720 - 0.004ms returns 0x01
T0544 086:260.728 JLINK_GetHardwareVersion()
T0544 086:260.732 - 0.006ms returns 0x15F90
T0544 086:260.737 JLINK_GetDLLVersion()  returns 66202
T0544 086:260.743 JLINK_GetFirmwareString(...)
T0544 086:260.747 - 0.005ms
T0544 086:262.674 JLINK_GetDLLVersion()  returns 66202
T0544 086:262.685 JLINK_GetCompileDateTime()
T0544 086:262.689 - 0.005ms
T0544 086:263.335 JLINK_GetFirmwareString(...)
T0544 086:263.343 - 0.010ms
T0544 086:263.987 JLINK_GetHardwareVersion()
T0544 086:263.995 - 0.009ms returns 0x15F90
T0544 086:269.500 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0544 086:270.524 - 1.033ms returns 0x00
T0544 086:270.550 JLINK_SetSpeed(100)
T0544 086:270.651 - 0.104ms
T0544 086:270.668 JLINK_GetId()
T0544 086:276.386   Found SW-DP with ID 0x0BB11477
T0544 086:285.600   Old FW that does not support reading DPIDR via DAP jobs
T0544 086:292.558   Unknown DP version. Assuming DPv0
T0544 086:294.557   Scanning AP map to find all available APs
T0544 086:301.225   AP[1]: Stopped AP scan as end of AP map has been reached
T0544 086:303.503   AP[0]: AHB-AP (IDR: 0x04770021)
T0544 086:305.364   Iterating through AP map to find AHB-AP to use
T0544 086:312.530   AP[0]: Core found
T0544 086:314.416   AP[0]: AHB-AP ROM base: 0xE00FF000
T0544 086:319.063   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0544 086:321.260   Found Cortex-M0 r0p0, Little endian.
T0544 086:422.805    -- Max. mem block: 0x00010CC8
T0544 086:422.837    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 086:426.390    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0544 086:431.772   FPUnit: 4 code (BP) slots and 0 literal slots
T0544 086:431.803    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0544 086:435.028    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 086:438.206    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 086:445.809   CoreSight components:
T0544 086:448.193   ROMTbl[0] @ E00FF000
T0544 086:448.225    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0544 086:458.454    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0544 086:467.292   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0544 086:467.324    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0544 086:476.738   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0544 086:476.772    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0544 086:485.146   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0544 086:486.065 - 215.403ms   returns 0x0BB11477
T0544 086:486.091 JLINK_GetDLLVersion()  returns 66202
T0544 086:486.149 JLINK_CORE_GetFound()
T0544 086:486.156 - 0.008ms returns 0x60000FF
T0544 086:486.162 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0544 086:486.167   Value=0xE00FF000
T0544 086:486.173 - 0.013ms returns 0x00
T0544 086:488.063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0544 086:488.075   Value=0xE00FF000
T0544 086:488.080 - 0.019ms returns 0x00
T0544 086:488.085 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0544 086:488.089   Value=0x00000000
T0544 086:488.095 - 0.011ms returns 0x00
T0544 086:488.105   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0544 086:488.122    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0544 086:492.650   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0544 086:492.669 - 4.569ms returns 0x10
T0544 086:492.699 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0544 086:492.705   Value=0x00000000
T0544 086:492.710 - 0.013ms returns 0x00
T0544 086:492.715 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0544 086:492.719   Value=0x00000000
T0544 086:492.724 - 0.011ms returns 0x00
T0544 086:492.729   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0544 086:492.742    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0544 086:497.393   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0544 086:497.416 - 4.690ms returns 0x10
T0544 086:497.447 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0544 086:497.453   Value=0xE0000000
T0544 086:497.459 - 0.013ms returns 0x00
T0544 086:497.463 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0544 086:497.467   Value=0xE0001000
T0544 086:497.473 - 0.011ms returns 0x00
T0544 086:497.478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0544 086:497.482   Value=0xE0002000
T0544 086:497.487 - 0.011ms returns 0x00
T0544 086:497.491 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0544 086:497.496   Value=0xE000E000
T0544 086:497.501 - 0.011ms returns 0x00
T0544 086:497.505 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0544 086:497.509   Value=0xE000EDF0
T0544 086:497.514 - 0.011ms returns 0x00
T0544 086:497.519 JLINK_GetDebugInfo(0x01 = Unknown)
T0544 086:497.528   Value=0x00000000
T0544 086:497.534 - 0.016ms returns 0x00
T0544 086:497.549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0544 086:497.562    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0544 086:500.634   Data:  00 C2 0C 41
T0544 086:500.660    - CPUID
T0544 086:500.665 - 3.118ms returns 1
T0544 086:500.697 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0544 086:500.704   Value=0x00000000
T0544 086:500.709 - 0.014ms returns 0x00
T0544 086:500.722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0544 086:500.726 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0544 086:500.731 JLINK_Reset()
T0544 086:500.820   CPU is running
T0544 086:500.833    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0544 086:504.036   CPU is running
T0544 086:504.054    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0544 086:509.218   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0544 086:512.604   Reset: Reset device via AIRCR.SYSRESETREQ.
T0544 086:512.620   CPU is running
T0544 086:512.627    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0544 086:568.784    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 086:571.843    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 086:574.922   CPU is running
T0544 086:574.942    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0544 086:578.045   CPU is running
T0544 086:578.056    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0544 086:586.626    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 086:649.882    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0544 086:653.090    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0544 086:656.301    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 086:659.632    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 086:663.094 - 162.374ms
T0544 086:663.164 JLINK_Halt()
T0544 086:663.170 - 0.007ms returns 0x00
T0544 086:663.182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0544 086:663.197    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 086:666.299   Data:  03 00 03 00
T0544 086:666.317    - DHCSR
T0544 086:666.323 - 3.143ms returns 1
T0544 086:666.354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0544 086:666.360    - DHCSR
T0544 086:666.380    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0544 086:669.663 - 3.322ms returns 0
T0544 086:669.703 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0544 086:669.709    - DEMCR
T0544 086:669.723    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0544 086:672.811 - 3.116ms returns 0
T0544 086:680.048 JLINK_GetHWStatus(...)
T0544 086:680.293 - 0.252ms returns 0x00
T0544 086:690.554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0544 086:690.585 - 0.033ms returns 0x04
T0544 086:690.590 JLINK_GetNumBPUnits(Type = 0xF0)
T0544 086:690.595 - 0.006ms returns 0x2000
T0544 086:690.600 JLINK_GetNumWPUnits()
T0544 086:690.604 - 0.006ms returns 0x02
T0544 086:696.735 JLINK_GetSpeed()
T0544 086:696.762 - 0.029ms returns 0x64
T0544 086:703.990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0544 086:704.025    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0544 086:707.175   Data:  00 00 00 00
T0544 086:707.191 - 3.203ms returns 1
T0544 086:707.220 JLINK_Halt()
T0544 086:707.225 - 0.007ms returns 0x00
T0544 086:707.234 JLINK_IsHalted()
T0544 086:707.244 - 0.012ms returns TRUE
T0544 086:708.833 JLINK_WriteMem(0x20000000, 0x02F0 Bytes, ...)
T0544 086:708.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0544 086:709.272    -- CPU_WriteMem(752 bytes @ 0x20000000)
T0544 086:800.736 - 91.926ms returns 0x2F0
T0544 086:800.870 JLINK_WriteReg(R0, 0x08000000)
T0544 086:800.882 - 0.014ms returns 0x00
T0544 086:800.887 JLINK_WriteReg(R1, 0x00B71B00)
T0544 086:800.891 - 0.006ms returns 0x00
T0544 086:800.896 JLINK_WriteReg(R2, 0x00000001)
T0544 086:800.900 - 0.006ms returns 0x00
T0544 086:800.904 JLINK_WriteReg(R3, 0x00000000)
T0544 086:800.908 - 0.005ms returns 0x00
T0544 086:800.913 JLINK_WriteReg(R4, 0x00000000)
T0544 086:800.917 - 0.006ms returns 0x00
T0544 086:800.921 JLINK_WriteReg(R5, 0x00000000)
T0544 086:800.931 - 0.011ms returns 0x00
T0544 086:800.935 JLINK_WriteReg(R6, 0x00000000)
T0544 086:800.939 - 0.005ms returns 0x00
T0544 086:800.944 JLINK_WriteReg(R7, 0x00000000)
T0544 086:800.947 - 0.005ms returns 0x00
T0544 086:800.952 JLINK_WriteReg(R8, 0x00000000)
T0544 086:800.956 - 0.006ms returns 0x00
T0544 086:800.960 JLINK_WriteReg(R9, 0x200002EC)
T0544 086:800.964 - 0.005ms returns 0x00
T0544 086:800.968 JLINK_WriteReg(R10, 0x00000000)
T0544 086:800.972 - 0.005ms returns 0x00
T0544 086:800.977 JLINK_WriteReg(R11, 0x00000000)
T0544 086:800.981 - 0.005ms returns 0x00
T0544 086:800.985 JLINK_WriteReg(R12, 0x00000000)
T0544 086:800.989 - 0.005ms returns 0x00
T0544 086:800.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 086:800.998 - 0.006ms returns 0x00
T0544 086:801.003 JLINK_WriteReg(R14, 0x20000001)
T0544 086:801.007 - 0.005ms returns 0x00
T0544 086:801.011 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0544 086:801.022 - 0.012ms returns 0x00
T0544 086:801.026 JLINK_WriteReg(XPSR, 0x01000000)
T0544 086:801.030 - 0.005ms returns 0x00
T0544 086:801.035 JLINK_WriteReg(MSP, 0x20001000)
T0544 086:801.039 - 0.005ms returns 0x00
T0544 086:801.043 JLINK_WriteReg(PSP, 0x20001000)
T0544 086:801.047 - 0.005ms returns 0x00
T0544 086:801.052 JLINK_WriteReg(CFBP, 0x00000000)
T0544 086:801.056 - 0.006ms returns 0x00
T0544 086:801.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 086:801.072    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 086:804.224    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 086:807.539    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 086:810.796    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 086:814.105    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 086:817.171 - 16.122ms returns 0x00000001
T0544 086:817.217 JLINK_Go()
T0544 086:817.229    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0544 086:820.359    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 086:823.400    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 086:823.419    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0544 086:823.425    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0544 086:823.431    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0544 086:823.436    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0544 086:838.341    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0544 086:885.990 - 68.789ms
T0544 086:886.040 JLINK_IsHalted()
T0544 086:936.468    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 086:939.580 - 53.548ms returns TRUE
T0544 086:939.618 JLINK_ReadReg(R15 (PC))
T0544 086:939.626 - 0.010ms returns 0x20000000
T0544 086:939.632 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0544 086:939.645 - 0.014ms returns 0x00
T0544 086:939.650 JLINK_ReadReg(R0)
T0544 086:939.654 - 0.006ms returns 0x00000000
T0544 086:939.975 JLINK_WriteReg(R0, 0x08000000)
T0544 086:939.988 - 0.014ms returns 0x00
T0544 086:939.993 JLINK_WriteReg(R1, 0x00000400)
T0544 086:939.997 - 0.006ms returns 0x00
T0544 086:940.002 JLINK_WriteReg(R2, 0x000000FF)
T0544 086:940.006 - 0.006ms returns 0x00
T0544 086:940.010 JLINK_WriteReg(R3, 0x00000000)
T0544 086:940.014 - 0.006ms returns 0x00
T0544 086:940.019 JLINK_WriteReg(R4, 0x00000000)
T0544 086:940.023 - 0.005ms returns 0x00
T0544 086:940.027 JLINK_WriteReg(R5, 0x00000000)
T0544 086:940.031 - 0.005ms returns 0x00
T0544 086:940.035 JLINK_WriteReg(R6, 0x00000000)
T0544 086:940.039 - 0.005ms returns 0x00
T0544 086:940.044 JLINK_WriteReg(R7, 0x00000000)
T0544 086:940.048 - 0.005ms returns 0x00
T0544 086:940.052 JLINK_WriteReg(R8, 0x00000000)
T0544 086:940.056 - 0.005ms returns 0x00
T0544 086:940.060 JLINK_WriteReg(R9, 0x200002EC)
T0544 086:940.064 - 0.005ms returns 0x00
T0544 086:940.069 JLINK_WriteReg(R10, 0x00000000)
T0544 086:940.073 - 0.005ms returns 0x00
T0544 086:940.077 JLINK_WriteReg(R11, 0x00000000)
T0544 086:940.081 - 0.005ms returns 0x00
T0544 086:940.086 JLINK_WriteReg(R12, 0x00000000)
T0544 086:940.090 - 0.005ms returns 0x00
T0544 086:940.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 086:940.098 - 0.006ms returns 0x00
T0544 086:940.103 JLINK_WriteReg(R14, 0x20000001)
T0544 086:940.107 - 0.005ms returns 0x00
T0544 086:940.111 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 086:940.115 - 0.005ms returns 0x00
T0544 086:940.119 JLINK_WriteReg(XPSR, 0x01000000)
T0544 086:940.123 - 0.005ms returns 0x00
T0544 086:940.128 JLINK_WriteReg(MSP, 0x20001000)
T0544 086:940.132 - 0.005ms returns 0x00
T0544 086:940.136 JLINK_WriteReg(PSP, 0x20001000)
T0544 086:940.140 - 0.005ms returns 0x00
T0544 086:940.145 JLINK_WriteReg(CFBP, 0x00000000)
T0544 086:940.149 - 0.005ms returns 0x00
T0544 086:940.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 086:940.160 - 0.008ms returns 0x00000002
T0544 086:940.165 JLINK_Go()
T0544 086:940.173    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 086:943.318    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 086:990.938 - 50.796ms
T0544 086:990.987 JLINK_IsHalted()
T0544 087:041.755    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:044.959 - 53.981ms returns TRUE
T0544 087:045.000 JLINK_ReadReg(R15 (PC))
T0544 087:045.010 - 0.011ms returns 0x20000000
T0544 087:045.016 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0544 087:045.020 - 0.006ms returns 0x00
T0544 087:045.026 JLINK_ReadReg(R0)
T0544 087:045.031 - 0.006ms returns 0x00000001
T0544 087:045.040 JLINK_WriteReg(R0, 0x08000000)
T0544 087:045.044 - 0.006ms returns 0x00
T0544 087:045.049 JLINK_WriteReg(R1, 0x00000400)
T0544 087:045.053 - 0.006ms returns 0x00
T0544 087:045.058 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:045.062 - 0.006ms returns 0x00
T0544 087:045.066 JLINK_WriteReg(R3, 0x00000000)
T0544 087:045.070 - 0.006ms returns 0x00
T0544 087:045.075 JLINK_WriteReg(R4, 0x00000000)
T0544 087:045.079 - 0.006ms returns 0x00
T0544 087:045.083 JLINK_WriteReg(R5, 0x00000000)
T0544 087:045.088 - 0.006ms returns 0x00
T0544 087:045.092 JLINK_WriteReg(R6, 0x00000000)
T0544 087:045.096 - 0.006ms returns 0x00
T0544 087:045.101 JLINK_WriteReg(R7, 0x00000000)
T0544 087:045.107 - 0.007ms returns 0x00
T0544 087:045.145 JLINK_WriteReg(R8, 0x00000000)
T0544 087:045.152 - 0.009ms returns 0x00
T0544 087:045.156 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:045.160 - 0.005ms returns 0x00
T0544 087:045.165 JLINK_WriteReg(R10, 0x00000000)
T0544 087:045.169 - 0.006ms returns 0x00
T0544 087:045.173 JLINK_WriteReg(R11, 0x00000000)
T0544 087:045.177 - 0.005ms returns 0x00
T0544 087:045.182 JLINK_WriteReg(R12, 0x00000000)
T0544 087:045.186 - 0.006ms returns 0x00
T0544 087:045.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:045.195 - 0.006ms returns 0x00
T0544 087:045.199 JLINK_WriteReg(R14, 0x20000001)
T0544 087:045.203 - 0.005ms returns 0x00
T0544 087:045.208 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 087:045.212 - 0.006ms returns 0x00
T0544 087:045.216 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:045.220 - 0.005ms returns 0x00
T0544 087:045.225 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:045.228 - 0.005ms returns 0x00
T0544 087:045.233 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:045.237 - 0.005ms returns 0x00
T0544 087:045.241 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:045.245 - 0.005ms returns 0x00
T0544 087:045.250   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:045.257 - 0.009ms returns 0x00000003
T0544 087:045.262 JLINK_Go()
T0544 087:045.271    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:048.426    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:096.144 - 50.904ms
T0544 087:096.195 JLINK_IsHalted()
T0544 087:099.800 - 3.619ms returns FALSE
T0544 087:112.531 JLINK_IsHalted()
T0544 087:163.101    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:166.357 - 53.840ms returns TRUE
T0544 087:166.397 JLINK_ReadReg(R15 (PC))
T0544 087:166.406 - 0.011ms returns 0x20000000
T0544 087:166.411 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0544 087:166.416 - 0.006ms returns 0x00
T0544 087:166.421 JLINK_ReadReg(R0)
T0544 087:166.425 - 0.006ms returns 0x00000000
T0544 087:166.787 JLINK_WriteReg(R0, 0x08000400)
T0544 087:166.799 - 0.014ms returns 0x00
T0544 087:166.808 JLINK_WriteReg(R1, 0x00000400)
T0544 087:166.812 - 0.006ms returns 0x00
T0544 087:166.817 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:166.821 - 0.006ms returns 0x00
T0544 087:166.826 JLINK_WriteReg(R3, 0x00000000)
T0544 087:166.830 - 0.006ms returns 0x00
T0544 087:166.834 JLINK_WriteReg(R4, 0x00000000)
T0544 087:166.840 - 0.008ms returns 0x00
T0544 087:166.845 JLINK_WriteReg(R5, 0x00000000)
T0544 087:166.849 - 0.005ms returns 0x00
T0544 087:166.853 JLINK_WriteReg(R6, 0x00000000)
T0544 087:166.857 - 0.005ms returns 0x00
T0544 087:166.862 JLINK_WriteReg(R7, 0x00000000)
T0544 087:166.865 - 0.005ms returns 0x00
T0544 087:166.870 JLINK_WriteReg(R8, 0x00000000)
T0544 087:166.874 - 0.005ms returns 0x00
T0544 087:166.879 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:166.883 - 0.006ms returns 0x00
T0544 087:166.888 JLINK_WriteReg(R10, 0x00000000)
T0544 087:166.892 - 0.006ms returns 0x00
T0544 087:166.897 JLINK_WriteReg(R11, 0x00000000)
T0544 087:166.901 - 0.006ms returns 0x00
T0544 087:166.906 JLINK_WriteReg(R12, 0x00000000)
T0544 087:166.910 - 0.006ms returns 0x00
T0544 087:166.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:166.925 - 0.009ms returns 0x00
T0544 087:166.930 JLINK_WriteReg(R14, 0x20000001)
T0544 087:166.934 - 0.006ms returns 0x00
T0544 087:166.938 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 087:166.943 - 0.006ms returns 0x00
T0544 087:166.951 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:166.958 - 0.008ms returns 0x00
T0544 087:166.963 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:166.973 - 0.012ms returns 0x00
T0544 087:166.977 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:166.985 - 0.009ms returns 0x00
T0544 087:166.989 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:166.993 - 0.005ms returns 0x00
T0544 087:166.998   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:167.005 - 0.008ms returns 0x00000004
T0544 087:167.010 JLINK_Go()
T0544 087:167.019    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:170.289    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:218.159 - 51.192ms
T0544 087:218.246 JLINK_IsHalted()
T0544 087:268.817    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:272.084 - 53.853ms returns TRUE
T0544 087:272.128 JLINK_ReadReg(R15 (PC))
T0544 087:272.138 - 0.012ms returns 0x20000000
T0544 087:272.145 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0544 087:272.149 - 0.006ms returns 0x00
T0544 087:272.157 JLINK_ReadReg(R0)
T0544 087:272.162 - 0.006ms returns 0x00000001
T0544 087:272.611 JLINK_WriteReg(R0, 0x08000400)
T0544 087:272.626 - 0.017ms returns 0x00
T0544 087:272.632 JLINK_WriteReg(R1, 0x00000400)
T0544 087:272.636 - 0.006ms returns 0x00
T0544 087:272.641 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:272.645 - 0.006ms returns 0x00
T0544 087:272.649 JLINK_WriteReg(R3, 0x00000000)
T0544 087:272.653 - 0.006ms returns 0x00
T0544 087:272.658 JLINK_WriteReg(R4, 0x00000000)
T0544 087:272.662 - 0.006ms returns 0x00
T0544 087:272.667 JLINK_WriteReg(R5, 0x00000000)
T0544 087:272.671 - 0.006ms returns 0x00
T0544 087:272.675 JLINK_WriteReg(R6, 0x00000000)
T0544 087:272.680 - 0.007ms returns 0x00
T0544 087:272.685 JLINK_WriteReg(R7, 0x00000000)
T0544 087:272.689 - 0.006ms returns 0x00
T0544 087:272.694 JLINK_WriteReg(R8, 0x00000000)
T0544 087:272.698 - 0.006ms returns 0x00
T0544 087:272.703 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:272.707 - 0.006ms returns 0x00
T0544 087:272.711 JLINK_WriteReg(R10, 0x00000000)
T0544 087:272.715 - 0.006ms returns 0x00
T0544 087:272.720 JLINK_WriteReg(R11, 0x00000000)
T0544 087:272.724 - 0.006ms returns 0x00
T0544 087:272.729 JLINK_WriteReg(R12, 0x00000000)
T0544 087:272.733 - 0.006ms returns 0x00
T0544 087:272.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:272.742 - 0.006ms returns 0x00
T0544 087:272.747 JLINK_WriteReg(R14, 0x20000001)
T0544 087:272.751 - 0.006ms returns 0x00
T0544 087:272.756 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 087:272.760 - 0.006ms returns 0x00
T0544 087:272.764 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:272.769 - 0.006ms returns 0x00
T0544 087:272.773 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:272.777 - 0.006ms returns 0x00
T0544 087:272.782 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:272.786 - 0.006ms returns 0x00
T0544 087:272.791 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:272.795 - 0.006ms returns 0x00
T0544 087:272.800   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:272.807 - 0.009ms returns 0x00000005
T0544 087:272.812 JLINK_Go()
T0544 087:272.822    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:275.823    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:323.406 - 50.615ms
T0544 087:323.465 JLINK_IsHalted()
T0544 087:327.105 - 3.650ms returns FALSE
T0544 087:331.429 JLINK_IsHalted()
T0544 087:382.079    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:385.323 - 53.905ms returns TRUE
T0544 087:385.360 JLINK_ReadReg(R15 (PC))
T0544 087:385.369 - 0.011ms returns 0x20000000
T0544 087:385.375 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0544 087:385.380 - 0.006ms returns 0x00
T0544 087:385.387 JLINK_ReadReg(R0)
T0544 087:385.392 - 0.006ms returns 0x00000000
T0544 087:386.086 JLINK_WriteReg(R0, 0x08000800)
T0544 087:386.100 - 0.016ms returns 0x00
T0544 087:386.105 JLINK_WriteReg(R1, 0x00000400)
T0544 087:386.109 - 0.006ms returns 0x00
T0544 087:386.114 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:386.118 - 0.006ms returns 0x00
T0544 087:386.122 JLINK_WriteReg(R3, 0x00000000)
T0544 087:386.127 - 0.006ms returns 0x00
T0544 087:386.131 JLINK_WriteReg(R4, 0x00000000)
T0544 087:386.135 - 0.006ms returns 0x00
T0544 087:386.140 JLINK_WriteReg(R5, 0x00000000)
T0544 087:386.144 - 0.006ms returns 0x00
T0544 087:386.149 JLINK_WriteReg(R6, 0x00000000)
T0544 087:386.153 - 0.006ms returns 0x00
T0544 087:386.157 JLINK_WriteReg(R7, 0x00000000)
T0544 087:386.161 - 0.005ms returns 0x00
T0544 087:386.166 JLINK_WriteReg(R8, 0x00000000)
T0544 087:386.170 - 0.005ms returns 0x00
T0544 087:386.174 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:386.178 - 0.006ms returns 0x00
T0544 087:386.183 JLINK_WriteReg(R10, 0x00000000)
T0544 087:386.187 - 0.006ms returns 0x00
T0544 087:386.191 JLINK_WriteReg(R11, 0x00000000)
T0544 087:386.199 - 0.011ms returns 0x00
T0544 087:386.205 JLINK_WriteReg(R12, 0x00000000)
T0544 087:386.209 - 0.006ms returns 0x00
T0544 087:386.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:386.218 - 0.006ms returns 0x00
T0544 087:386.223 JLINK_WriteReg(R14, 0x20000001)
T0544 087:386.227 - 0.006ms returns 0x00
T0544 087:386.232 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 087:386.236 - 0.006ms returns 0x00
T0544 087:386.241 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:386.254 - 0.014ms returns 0x00
T0544 087:386.258 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:386.262 - 0.005ms returns 0x00
T0544 087:386.266 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:386.270 - 0.005ms returns 0x00
T0544 087:386.275 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:386.279 - 0.005ms returns 0x00
T0544 087:386.284   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:386.290 - 0.008ms returns 0x00000006
T0544 087:386.295 JLINK_Go()
T0544 087:386.304    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:389.584    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:437.240 - 50.984ms
T0544 087:437.309 JLINK_IsHalted()
T0544 087:487.876    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:490.944 - 53.644ms returns TRUE
T0544 087:490.981 JLINK_ReadReg(R15 (PC))
T0544 087:490.989 - 0.010ms returns 0x20000000
T0544 087:490.994 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0544 087:490.999 - 0.006ms returns 0x00
T0544 087:491.004 JLINK_ReadReg(R0)
T0544 087:491.008 - 0.006ms returns 0x00000001
T0544 087:491.015 JLINK_WriteReg(R0, 0x08000800)
T0544 087:491.019 - 0.006ms returns 0x00
T0544 087:491.026 JLINK_WriteReg(R1, 0x00000400)
T0544 087:491.031 - 0.006ms returns 0x00
T0544 087:491.038 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:491.048 - 0.011ms returns 0x00
T0544 087:491.052 JLINK_WriteReg(R3, 0x00000000)
T0544 087:491.056 - 0.005ms returns 0x00
T0544 087:491.061 JLINK_WriteReg(R4, 0x00000000)
T0544 087:491.064 - 0.005ms returns 0x00
T0544 087:491.069 JLINK_WriteReg(R5, 0x00000000)
T0544 087:491.073 - 0.006ms returns 0x00
T0544 087:491.077 JLINK_WriteReg(R6, 0x00000000)
T0544 087:491.081 - 0.005ms returns 0x00
T0544 087:491.086 JLINK_WriteReg(R7, 0x00000000)
T0544 087:491.090 - 0.007ms returns 0x00
T0544 087:491.096 JLINK_WriteReg(R8, 0x00000000)
T0544 087:491.100 - 0.005ms returns 0x00
T0544 087:491.104 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:491.108 - 0.005ms returns 0x00
T0544 087:491.112 JLINK_WriteReg(R10, 0x00000000)
T0544 087:491.116 - 0.005ms returns 0x00
T0544 087:491.121 JLINK_WriteReg(R11, 0x00000000)
T0544 087:491.124 - 0.005ms returns 0x00
T0544 087:491.129 JLINK_WriteReg(R12, 0x00000000)
T0544 087:491.133 - 0.005ms returns 0x00
T0544 087:491.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:491.141 - 0.006ms returns 0x00
T0544 087:491.146 JLINK_WriteReg(R14, 0x20000001)
T0544 087:491.149 - 0.005ms returns 0x00
T0544 087:491.154 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 087:491.158 - 0.005ms returns 0x00
T0544 087:491.162 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:491.166 - 0.005ms returns 0x00
T0544 087:491.170 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:491.174 - 0.005ms returns 0x00
T0544 087:491.178 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:491.182 - 0.005ms returns 0x00
T0544 087:491.186 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:491.190 - 0.005ms returns 0x00
T0544 087:491.195   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:491.201 - 0.008ms returns 0x00000007
T0544 087:491.206 JLINK_Go()
T0544 087:491.214    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:494.418    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:542.280 - 51.096ms
T0544 087:542.328 JLINK_IsHalted()
T0544 087:546.036 - 3.717ms returns FALSE
T0544 087:548.493 JLINK_IsHalted()
T0544 087:599.382    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:602.628 - 54.147ms returns TRUE
T0544 087:602.675 JLINK_ReadReg(R15 (PC))
T0544 087:602.697 - 0.024ms returns 0x20000000
T0544 087:602.703 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0544 087:602.708 - 0.006ms returns 0x00
T0544 087:602.719 JLINK_ReadReg(R0)
T0544 087:602.726 - 0.008ms returns 0x00000000
T0544 087:603.157 JLINK_WriteReg(R0, 0x08000C00)
T0544 087:603.170 - 0.015ms returns 0x00
T0544 087:603.175 JLINK_WriteReg(R1, 0x00000400)
T0544 087:603.179 - 0.006ms returns 0x00
T0544 087:603.184 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:603.188 - 0.006ms returns 0x00
T0544 087:603.193 JLINK_WriteReg(R3, 0x00000000)
T0544 087:603.198 - 0.008ms returns 0x00
T0544 087:603.205 JLINK_WriteReg(R4, 0x00000000)
T0544 087:603.211 - 0.008ms returns 0x00
T0544 087:603.217 JLINK_WriteReg(R5, 0x00000000)
T0544 087:603.223 - 0.009ms returns 0x00
T0544 087:603.230 JLINK_WriteReg(R6, 0x00000000)
T0544 087:603.236 - 0.009ms returns 0x00
T0544 087:603.243 JLINK_WriteReg(R7, 0x00000000)
T0544 087:603.249 - 0.009ms returns 0x00
T0544 087:603.256 JLINK_WriteReg(R8, 0x00000000)
T0544 087:603.262 - 0.009ms returns 0x00
T0544 087:603.269 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:603.275 - 0.009ms returns 0x00
T0544 087:603.282 JLINK_WriteReg(R10, 0x00000000)
T0544 087:603.288 - 0.009ms returns 0x00
T0544 087:603.295 JLINK_WriteReg(R11, 0x00000000)
T0544 087:603.300 - 0.006ms returns 0x00
T0544 087:603.304 JLINK_WriteReg(R12, 0x00000000)
T0544 087:603.308 - 0.006ms returns 0x00
T0544 087:603.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:603.317 - 0.006ms returns 0x00
T0544 087:603.322 JLINK_WriteReg(R14, 0x20000001)
T0544 087:603.326 - 0.006ms returns 0x00
T0544 087:603.331 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 087:603.335 - 0.005ms returns 0x00
T0544 087:603.339 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:603.343 - 0.006ms returns 0x00
T0544 087:603.348 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:603.352 - 0.005ms returns 0x00
T0544 087:603.357 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:603.361 - 0.006ms returns 0x00
T0544 087:603.366 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:603.370 - 0.006ms returns 0x00
T0544 087:603.375   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:603.382 - 0.009ms returns 0x00000008
T0544 087:603.387 JLINK_Go()
T0544 087:603.397    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:606.568    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:654.205 - 50.835ms
T0544 087:654.255 JLINK_IsHalted()
T0544 087:704.712    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:707.879 - 53.632ms returns TRUE
T0544 087:707.913 JLINK_ReadReg(R15 (PC))
T0544 087:707.921 - 0.015ms returns 0x20000000
T0544 087:707.937 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0544 087:707.942 - 0.006ms returns 0x00
T0544 087:707.950 JLINK_ReadReg(R0)
T0544 087:707.954 - 0.006ms returns 0x00000001
T0544 087:707.964 JLINK_WriteReg(R0, 0x08000C00)
T0544 087:707.969 - 0.007ms returns 0x00
T0544 087:707.973 JLINK_WriteReg(R1, 0x00000400)
T0544 087:707.977 - 0.006ms returns 0x00
T0544 087:707.982 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:707.986 - 0.006ms returns 0x00
T0544 087:707.991 JLINK_WriteReg(R3, 0x00000000)
T0544 087:707.995 - 0.005ms returns 0x00
T0544 087:707.999 JLINK_WriteReg(R4, 0x00000000)
T0544 087:708.003 - 0.005ms returns 0x00
T0544 087:708.007 JLINK_WriteReg(R5, 0x00000000)
T0544 087:708.013 - 0.007ms returns 0x00
T0544 087:708.017 JLINK_WriteReg(R6, 0x00000000)
T0544 087:708.021 - 0.015ms returns 0x00
T0544 087:708.035 JLINK_WriteReg(R7, 0x00000000)
T0544 087:708.039 - 0.005ms returns 0x00
T0544 087:708.044 JLINK_WriteReg(R8, 0x00000000)
T0544 087:708.048 - 0.006ms returns 0x00
T0544 087:708.052 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:708.056 - 0.005ms returns 0x00
T0544 087:708.061 JLINK_WriteReg(R10, 0x00000000)
T0544 087:708.065 - 0.008ms returns 0x00
T0544 087:708.071 JLINK_WriteReg(R11, 0x00000000)
T0544 087:708.075 - 0.006ms returns 0x00
T0544 087:708.080 JLINK_WriteReg(R12, 0x00000000)
T0544 087:708.084 - 0.008ms returns 0x00
T0544 087:708.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:708.095 - 0.006ms returns 0x00
T0544 087:708.100 JLINK_WriteReg(R14, 0x20000001)
T0544 087:708.104 - 0.005ms returns 0x00
T0544 087:708.108 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 087:708.150 - 0.046ms returns 0x00
T0544 087:708.157 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:708.162 - 0.006ms returns 0x00
T0544 087:708.166 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:708.170 - 0.005ms returns 0x00
T0544 087:708.175 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:708.179 - 0.006ms returns 0x00
T0544 087:708.183 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:708.187 - 0.005ms returns 0x00
T0544 087:708.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:708.199 - 0.008ms returns 0x00000009
T0544 087:708.203 JLINK_Go()
T0544 087:708.212    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:711.513    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:759.242 - 51.060ms
T0544 087:759.289 JLINK_IsHalted()
T0544 087:762.995 - 3.715ms returns FALSE
T0544 087:771.156 JLINK_IsHalted()
T0544 087:821.577    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:824.719 - 53.575ms returns TRUE
T0544 087:824.759 JLINK_ReadReg(R15 (PC))
T0544 087:824.768 - 0.011ms returns 0x20000000
T0544 087:824.773 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0544 087:824.777 - 0.006ms returns 0x00
T0544 087:824.783 JLINK_ReadReg(R0)
T0544 087:824.787 - 0.006ms returns 0x00000000
T0544 087:825.114 JLINK_WriteReg(R0, 0x08001000)
T0544 087:825.124 - 0.012ms returns 0x00
T0544 087:825.129 JLINK_WriteReg(R1, 0x00000400)
T0544 087:825.133 - 0.006ms returns 0x00
T0544 087:825.138 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:825.142 - 0.005ms returns 0x00
T0544 087:825.146 JLINK_WriteReg(R3, 0x00000000)
T0544 087:825.150 - 0.005ms returns 0x00
T0544 087:825.154 JLINK_WriteReg(R4, 0x00000000)
T0544 087:825.158 - 0.005ms returns 0x00
T0544 087:825.163 JLINK_WriteReg(R5, 0x00000000)
T0544 087:825.167 - 0.006ms returns 0x00
T0544 087:825.171 JLINK_WriteReg(R6, 0x00000000)
T0544 087:825.175 - 0.005ms returns 0x00
T0544 087:825.180 JLINK_WriteReg(R7, 0x00000000)
T0544 087:825.184 - 0.005ms returns 0x00
T0544 087:825.188 JLINK_WriteReg(R8, 0x00000000)
T0544 087:825.192 - 0.006ms returns 0x00
T0544 087:825.197 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:825.201 - 0.005ms returns 0x00
T0544 087:825.205 JLINK_WriteReg(R10, 0x00000000)
T0544 087:825.209 - 0.005ms returns 0x00
T0544 087:825.213 JLINK_WriteReg(R11, 0x00000000)
T0544 087:825.217 - 0.005ms returns 0x00
T0544 087:825.222 JLINK_WriteReg(R12, 0x00000000)
T0544 087:825.226 - 0.005ms returns 0x00
T0544 087:825.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:825.239 - 0.011ms returns 0x00
T0544 087:825.244 JLINK_WriteReg(R14, 0x20000001)
T0544 087:825.248 - 0.005ms returns 0x00
T0544 087:825.252 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 087:825.256 - 0.005ms returns 0x00
T0544 087:825.261 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:825.265 - 0.005ms returns 0x00
T0544 087:825.269 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:825.273 - 0.006ms returns 0x00
T0544 087:825.278 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:825.282 - 0.006ms returns 0x00
T0544 087:825.287 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:825.291 - 0.005ms returns 0x00
T0544 087:825.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:825.302 - 0.009ms returns 0x0000000A
T0544 087:825.308 JLINK_Go()
T0544 087:825.318    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:828.450    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:876.007 - 50.716ms
T0544 087:876.053 JLINK_IsHalted()
T0544 087:926.906    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 087:930.165 - 54.121ms returns TRUE
T0544 087:930.201 JLINK_ReadReg(R15 (PC))
T0544 087:930.210 - 0.011ms returns 0x20000000
T0544 087:930.215 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0544 087:930.220 - 0.006ms returns 0x00
T0544 087:930.225 JLINK_ReadReg(R0)
T0544 087:930.229 - 0.006ms returns 0x00000001
T0544 087:930.239 JLINK_WriteReg(R0, 0x08001000)
T0544 087:930.243 - 0.006ms returns 0x00
T0544 087:930.248 JLINK_WriteReg(R1, 0x00000400)
T0544 087:930.252 - 0.006ms returns 0x00
T0544 087:930.256 JLINK_WriteReg(R2, 0x000000FF)
T0544 087:930.261 - 0.006ms returns 0x00
T0544 087:930.265 JLINK_WriteReg(R3, 0x00000000)
T0544 087:930.318 - 0.058ms returns 0x00
T0544 087:930.326 JLINK_WriteReg(R4, 0x00000000)
T0544 087:930.330 - 0.006ms returns 0x00
T0544 087:930.335 JLINK_WriteReg(R5, 0x00000000)
T0544 087:930.339 - 0.005ms returns 0x00
T0544 087:930.343 JLINK_WriteReg(R6, 0x00000000)
T0544 087:930.347 - 0.005ms returns 0x00
T0544 087:930.352 JLINK_WriteReg(R7, 0x00000000)
T0544 087:930.356 - 0.005ms returns 0x00
T0544 087:930.360 JLINK_WriteReg(R8, 0x00000000)
T0544 087:930.364 - 0.006ms returns 0x00
T0544 087:930.368 JLINK_WriteReg(R9, 0x200002EC)
T0544 087:930.372 - 0.005ms returns 0x00
T0544 087:930.377 JLINK_WriteReg(R10, 0x00000000)
T0544 087:930.381 - 0.006ms returns 0x00
T0544 087:930.386 JLINK_WriteReg(R11, 0x00000000)
T0544 087:930.390 - 0.006ms returns 0x00
T0544 087:930.394 JLINK_WriteReg(R12, 0x00000000)
T0544 087:930.398 - 0.006ms returns 0x00
T0544 087:930.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 087:930.407 - 0.006ms returns 0x00
T0544 087:930.412 JLINK_WriteReg(R14, 0x20000001)
T0544 087:930.416 - 0.006ms returns 0x00
T0544 087:930.421 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 087:930.425 - 0.006ms returns 0x00
T0544 087:930.429 JLINK_WriteReg(XPSR, 0x01000000)
T0544 087:930.434 - 0.006ms returns 0x00
T0544 087:930.438 JLINK_WriteReg(MSP, 0x20001000)
T0544 087:930.442 - 0.006ms returns 0x00
T0544 087:930.447 JLINK_WriteReg(PSP, 0x20001000)
T0544 087:930.451 - 0.006ms returns 0x00
T0544 087:930.455 JLINK_WriteReg(CFBP, 0x00000000)
T0544 087:930.460 - 0.006ms returns 0x00
T0544 087:930.465   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 087:930.472 - 0.009ms returns 0x0000000B
T0544 087:930.477 JLINK_Go()
T0544 087:930.492    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 087:933.792    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 087:981.604 - 51.149ms
T0544 087:981.662 JLINK_IsHalted()
T0544 087:985.243 - 3.593ms returns FALSE
T0544 087:988.010 JLINK_IsHalted()
T0544 088:038.449    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:041.581 - 53.577ms returns TRUE
T0544 088:041.604 JLINK_ReadReg(R15 (PC))
T0544 088:041.613 - 0.011ms returns 0x20000000
T0544 088:041.618 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0544 088:041.623 - 0.006ms returns 0x00
T0544 088:041.628 JLINK_ReadReg(R0)
T0544 088:041.632 - 0.006ms returns 0x00000000
T0544 088:041.995 JLINK_WriteReg(R0, 0x08001400)
T0544 088:042.006 - 0.013ms returns 0x00
T0544 088:042.010 JLINK_WriteReg(R1, 0x00000400)
T0544 088:042.014 - 0.005ms returns 0x00
T0544 088:042.019 JLINK_WriteReg(R2, 0x000000FF)
T0544 088:042.022 - 0.005ms returns 0x00
T0544 088:042.027 JLINK_WriteReg(R3, 0x00000000)
T0544 088:042.031 - 0.005ms returns 0x00
T0544 088:042.035 JLINK_WriteReg(R4, 0x00000000)
T0544 088:042.039 - 0.005ms returns 0x00
T0544 088:042.043 JLINK_WriteReg(R5, 0x00000000)
T0544 088:042.047 - 0.005ms returns 0x00
T0544 088:042.051 JLINK_WriteReg(R6, 0x00000000)
T0544 088:042.055 - 0.005ms returns 0x00
T0544 088:042.059 JLINK_WriteReg(R7, 0x00000000)
T0544 088:042.063 - 0.005ms returns 0x00
T0544 088:042.067 JLINK_WriteReg(R8, 0x00000000)
T0544 088:042.071 - 0.005ms returns 0x00
T0544 088:042.076 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:042.080 - 0.005ms returns 0x00
T0544 088:042.084 JLINK_WriteReg(R10, 0x00000000)
T0544 088:042.088 - 0.005ms returns 0x00
T0544 088:042.092 JLINK_WriteReg(R11, 0x00000000)
T0544 088:042.096 - 0.005ms returns 0x00
T0544 088:042.101 JLINK_WriteReg(R12, 0x00000000)
T0544 088:042.104 - 0.005ms returns 0x00
T0544 088:042.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:042.113 - 0.006ms returns 0x00
T0544 088:042.117 JLINK_WriteReg(R14, 0x20000001)
T0544 088:042.121 - 0.005ms returns 0x00
T0544 088:042.125 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 088:042.130 - 0.006ms returns 0x00
T0544 088:042.134 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:042.138 - 0.005ms returns 0x00
T0544 088:042.142 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:042.146 - 0.005ms returns 0x00
T0544 088:042.150 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:042.154 - 0.047ms returns 0x00
T0544 088:042.203 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:042.207 - 0.006ms returns 0x00
T0544 088:042.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:042.218 - 0.008ms returns 0x0000000C
T0544 088:042.223 JLINK_Go()
T0544 088:042.232    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:045.373    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 088:092.937 - 50.735ms
T0544 088:092.982 JLINK_IsHalted()
T0544 088:143.890    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:147.091 - 54.120ms returns TRUE
T0544 088:147.130 JLINK_ReadReg(R15 (PC))
T0544 088:147.140 - 0.011ms returns 0x20000000
T0544 088:147.145 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0544 088:147.150 - 0.006ms returns 0x00
T0544 088:147.155 JLINK_ReadReg(R0)
T0544 088:147.159 - 0.006ms returns 0x00000001
T0544 088:147.166 JLINK_WriteReg(R0, 0x08001400)
T0544 088:147.171 - 0.006ms returns 0x00
T0544 088:147.178 JLINK_WriteReg(R1, 0x00000400)
T0544 088:147.183 - 0.007ms returns 0x00
T0544 088:147.188 JLINK_WriteReg(R2, 0x000000FF)
T0544 088:147.192 - 0.006ms returns 0x00
T0544 088:147.197 JLINK_WriteReg(R3, 0x00000000)
T0544 088:147.201 - 0.006ms returns 0x00
T0544 088:147.206 JLINK_WriteReg(R4, 0x00000000)
T0544 088:147.214 - 0.009ms returns 0x00
T0544 088:147.218 JLINK_WriteReg(R5, 0x00000000)
T0544 088:147.222 - 0.006ms returns 0x00
T0544 088:147.227 JLINK_WriteReg(R6, 0x00000000)
T0544 088:147.231 - 0.006ms returns 0x00
T0544 088:147.235 JLINK_WriteReg(R7, 0x00000000)
T0544 088:147.239 - 0.005ms returns 0x00
T0544 088:147.244 JLINK_WriteReg(R8, 0x00000000)
T0544 088:147.248 - 0.006ms returns 0x00
T0544 088:147.252 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:147.256 - 0.005ms returns 0x00
T0544 088:147.261 JLINK_WriteReg(R10, 0x00000000)
T0544 088:147.265 - 0.005ms returns 0x00
T0544 088:147.269 JLINK_WriteReg(R11, 0x00000000)
T0544 088:147.273 - 0.006ms returns 0x00
T0544 088:147.278 JLINK_WriteReg(R12, 0x00000000)
T0544 088:147.282 - 0.005ms returns 0x00
T0544 088:147.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:147.290 - 0.006ms returns 0x00
T0544 088:147.295 JLINK_WriteReg(R14, 0x20000001)
T0544 088:147.299 - 0.006ms returns 0x00
T0544 088:147.304 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 088:147.308 - 0.006ms returns 0x00
T0544 088:147.312 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:147.317 - 0.007ms returns 0x00
T0544 088:147.322 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:147.326 - 0.006ms returns 0x00
T0544 088:147.330 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:147.335 - 0.006ms returns 0x00
T0544 088:147.339 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:147.343 - 0.005ms returns 0x00
T0544 088:147.348   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:147.355 - 0.009ms returns 0x0000000D
T0544 088:147.360 JLINK_Go()
T0544 088:147.370    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:150.645    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 088:198.591 - 51.247ms
T0544 088:198.639 JLINK_IsHalted()
T0544 088:202.137 - 3.511ms returns FALSE
T0544 088:207.716 JLINK_IsHalted()
T0544 088:258.197    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:261.393 - 53.686ms returns TRUE
T0544 088:261.427 JLINK_ReadReg(R15 (PC))
T0544 088:261.436 - 0.015ms returns 0x20000000
T0544 088:261.452 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0544 088:261.457 - 0.006ms returns 0x00
T0544 088:261.465 JLINK_ReadReg(R0)
T0544 088:261.469 - 0.006ms returns 0x00000000
T0544 088:261.809 JLINK_WriteReg(R0, 0x08001800)
T0544 088:261.819 - 0.012ms returns 0x00
T0544 088:261.824 JLINK_WriteReg(R1, 0x00000400)
T0544 088:261.828 - 0.006ms returns 0x00
T0544 088:261.832 JLINK_WriteReg(R2, 0x000000FF)
T0544 088:261.836 - 0.006ms returns 0x00
T0544 088:261.841 JLINK_WriteReg(R3, 0x00000000)
T0544 088:261.845 - 0.006ms returns 0x00
T0544 088:261.850 JLINK_WriteReg(R4, 0x00000000)
T0544 088:261.854 - 0.006ms returns 0x00
T0544 088:261.858 JLINK_WriteReg(R5, 0x00000000)
T0544 088:261.862 - 0.006ms returns 0x00
T0544 088:261.867 JLINK_WriteReg(R6, 0x00000000)
T0544 088:261.871 - 0.045ms returns 0x00
T0544 088:261.918 JLINK_WriteReg(R7, 0x00000000)
T0544 088:261.923 - 0.006ms returns 0x00
T0544 088:261.927 JLINK_WriteReg(R8, 0x00000000)
T0544 088:261.931 - 0.005ms returns 0x00
T0544 088:261.936 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:261.940 - 0.006ms returns 0x00
T0544 088:261.944 JLINK_WriteReg(R10, 0x00000000)
T0544 088:261.948 - 0.006ms returns 0x00
T0544 088:261.953 JLINK_WriteReg(R11, 0x00000000)
T0544 088:261.957 - 0.006ms returns 0x00
T0544 088:261.961 JLINK_WriteReg(R12, 0x00000000)
T0544 088:261.965 - 0.006ms returns 0x00
T0544 088:261.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:261.974 - 0.006ms returns 0x00
T0544 088:261.979 JLINK_WriteReg(R14, 0x20000001)
T0544 088:261.983 - 0.006ms returns 0x00
T0544 088:261.987 JLINK_WriteReg(R15 (PC), 0x20000248)
T0544 088:261.991 - 0.006ms returns 0x00
T0544 088:261.996 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:262.000 - 0.006ms returns 0x00
T0544 088:262.004 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:262.008 - 0.006ms returns 0x00
T0544 088:262.013 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:262.017 - 0.005ms returns 0x00
T0544 088:262.021 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:262.025 - 0.005ms returns 0x00
T0544 088:262.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:262.037 - 0.008ms returns 0x0000000E
T0544 088:262.041 JLINK_Go()
T0544 088:262.050    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:265.224    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 088:313.145 - 51.126ms
T0544 088:313.196 JLINK_IsHalted()
T0544 088:364.089    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:367.393 - 54.210ms returns TRUE
T0544 088:367.434 JLINK_ReadReg(R15 (PC))
T0544 088:367.454 - 0.022ms returns 0x20000000
T0544 088:367.460 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0544 088:367.464 - 0.007ms returns 0x00
T0544 088:367.473 JLINK_ReadReg(R0)
T0544 088:367.478 - 0.007ms returns 0x00000001
T0544 088:367.486 JLINK_WriteReg(R0, 0x08001800)
T0544 088:367.497 - 0.012ms returns 0x00
T0544 088:367.502 JLINK_WriteReg(R1, 0x00000400)
T0544 088:367.506 - 0.006ms returns 0x00
T0544 088:368.150 JLINK_WriteReg(R2, 0x000000FF)
T0544 088:368.163 - 0.015ms returns 0x00
T0544 088:368.168 JLINK_WriteReg(R3, 0x00000000)
T0544 088:368.172 - 0.006ms returns 0x00
T0544 088:368.177 JLINK_WriteReg(R4, 0x00000000)
T0544 088:368.181 - 0.006ms returns 0x00
T0544 088:368.185 JLINK_WriteReg(R5, 0x00000000)
T0544 088:368.189 - 0.006ms returns 0x00
T0544 088:368.194 JLINK_WriteReg(R6, 0x00000000)
T0544 088:368.198 - 0.006ms returns 0x00
T0544 088:368.203 JLINK_WriteReg(R7, 0x00000000)
T0544 088:368.207 - 0.006ms returns 0x00
T0544 088:368.212 JLINK_WriteReg(R8, 0x00000000)
T0544 088:368.216 - 0.006ms returns 0x00
T0544 088:368.221 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:368.225 - 0.006ms returns 0x00
T0544 088:368.231 JLINK_WriteReg(R10, 0x00000000)
T0544 088:368.235 - 0.005ms returns 0x00
T0544 088:368.240 JLINK_WriteReg(R11, 0x00000000)
T0544 088:368.244 - 0.006ms returns 0x00
T0544 088:368.248 JLINK_WriteReg(R12, 0x00000000)
T0544 088:368.252 - 0.005ms returns 0x00
T0544 088:368.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:368.261 - 0.006ms returns 0x00
T0544 088:368.265 JLINK_WriteReg(R14, 0x20000001)
T0544 088:368.269 - 0.005ms returns 0x00
T0544 088:368.274 JLINK_WriteReg(R15 (PC), 0x200001E2)
T0544 088:368.278 - 0.005ms returns 0x00
T0544 088:368.282 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:368.286 - 0.005ms returns 0x00
T0544 088:368.291 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:368.294 - 0.005ms returns 0x00
T0544 088:368.299 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:368.303 - 0.006ms returns 0x00
T0544 088:368.307 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:368.311 - 0.005ms returns 0x00
T0544 088:368.316   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:368.323 - 0.009ms returns 0x0000000F
T0544 088:368.328 JLINK_Go()
T0544 088:368.340    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:371.504    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 088:419.447 - 51.186ms
T0544 088:419.547 JLINK_IsHalted()
T0544 088:423.272 - 3.741ms returns FALSE
T0544 088:425.609 JLINK_IsHalted()
T0544 088:476.062    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:479.234 - 53.635ms returns TRUE
T0544 088:479.269 JLINK_ReadReg(R15 (PC))
T0544 088:479.277 - 0.010ms returns 0x20000000
T0544 088:479.283 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0544 088:479.287 - 0.006ms returns 0x00
T0544 088:479.292 JLINK_ReadReg(R0)
T0544 088:479.296 - 0.006ms returns 0x00000000
T0544 088:479.578 JLINK_WriteReg(R0, 0x00000001)
T0544 088:479.589 - 0.013ms returns 0x00
T0544 088:479.594 JLINK_WriteReg(R1, 0x00000400)
T0544 088:479.598 - 0.005ms returns 0x00
T0544 088:479.602 JLINK_WriteReg(R2, 0x000000FF)
T0544 088:479.606 - 0.005ms returns 0x00
T0544 088:479.610 JLINK_WriteReg(R3, 0x00000000)
T0544 088:479.614 - 0.005ms returns 0x00
T0544 088:479.619 JLINK_WriteReg(R4, 0x00000000)
T0544 088:479.622 - 0.005ms returns 0x00
T0544 088:479.627 JLINK_WriteReg(R5, 0x00000000)
T0544 088:479.630 - 0.005ms returns 0x00
T0544 088:479.635 JLINK_WriteReg(R6, 0x00000000)
T0544 088:479.639 - 0.005ms returns 0x00
T0544 088:479.643 JLINK_WriteReg(R7, 0x00000000)
T0544 088:479.647 - 0.005ms returns 0x00
T0544 088:479.651 JLINK_WriteReg(R8, 0x00000000)
T0544 088:479.655 - 0.005ms returns 0x00
T0544 088:479.659 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:479.663 - 0.005ms returns 0x00
T0544 088:479.667 JLINK_WriteReg(R10, 0x00000000)
T0544 088:479.671 - 0.005ms returns 0x00
T0544 088:479.676 JLINK_WriteReg(R11, 0x00000000)
T0544 088:479.679 - 0.005ms returns 0x00
T0544 088:479.684 JLINK_WriteReg(R12, 0x00000000)
T0544 088:479.688 - 0.005ms returns 0x00
T0544 088:479.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:479.696 - 0.006ms returns 0x00
T0544 088:479.700 JLINK_WriteReg(R14, 0x20000001)
T0544 088:479.704 - 0.005ms returns 0x00
T0544 088:479.708 JLINK_WriteReg(R15 (PC), 0x20000070)
T0544 088:479.712 - 0.005ms returns 0x00
T0544 088:479.717 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:479.721 - 0.005ms returns 0x00
T0544 088:479.725 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:479.729 - 0.005ms returns 0x00
T0544 088:479.733 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:479.737 - 0.005ms returns 0x00
T0544 088:479.741 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:479.745 - 0.005ms returns 0x00
T0544 088:479.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:479.756 - 0.008ms returns 0x00000010
T0544 088:479.761 JLINK_Go()
T0544 088:479.769    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:483.008    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 088:530.766 - 51.034ms
T0544 088:530.822 JLINK_IsHalted()
T0544 088:581.674    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:585.049 - 54.248ms returns TRUE
T0544 088:585.106 JLINK_ReadReg(R15 (PC))
T0544 088:585.125 - 0.021ms returns 0x20000000
T0544 088:585.131 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0544 088:585.136 - 0.006ms returns 0x00
T0544 088:585.141 JLINK_ReadReg(R0)
T0544 088:585.146 - 0.006ms returns 0x00000000
T0544 088:641.853 JLINK_WriteMem(0x20000000, 0x02F0 Bytes, ...)
T0544 088:641.866   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0544 088:641.884    -- CPU_WriteMem(752 bytes @ 0x20000000)
T0544 088:733.306 - 91.474ms returns 0x2F0
T0544 088:733.395 JLINK_WriteReg(R0, 0x08000000)
T0544 088:733.406 - 0.013ms returns 0x00
T0544 088:733.411 JLINK_WriteReg(R1, 0x00B71B00)
T0544 088:733.415 - 0.006ms returns 0x00
T0544 088:733.420 JLINK_WriteReg(R2, 0x00000002)
T0544 088:733.424 - 0.006ms returns 0x00
T0544 088:733.429 JLINK_WriteReg(R3, 0x00000000)
T0544 088:733.433 - 0.005ms returns 0x00
T0544 088:733.437 JLINK_WriteReg(R4, 0x00000000)
T0544 088:733.441 - 0.006ms returns 0x00
T0544 088:733.446 JLINK_WriteReg(R5, 0x00000000)
T0544 088:733.450 - 0.006ms returns 0x00
T0544 088:733.455 JLINK_WriteReg(R6, 0x00000000)
T0544 088:733.459 - 0.006ms returns 0x00
T0544 088:733.463 JLINK_WriteReg(R7, 0x00000000)
T0544 088:733.467 - 0.006ms returns 0x00
T0544 088:733.472 JLINK_WriteReg(R8, 0x00000000)
T0544 088:733.521 - 0.050ms returns 0x00
T0544 088:733.526 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:733.530 - 0.006ms returns 0x00
T0544 088:733.534 JLINK_WriteReg(R10, 0x00000000)
T0544 088:733.539 - 0.006ms returns 0x00
T0544 088:733.543 JLINK_WriteReg(R11, 0x00000000)
T0544 088:733.547 - 0.006ms returns 0x00
T0544 088:733.552 JLINK_WriteReg(R12, 0x00000000)
T0544 088:733.556 - 0.006ms returns 0x00
T0544 088:733.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:733.566 - 0.006ms returns 0x00
T0544 088:733.570 JLINK_WriteReg(R14, 0x20000001)
T0544 088:733.574 - 0.005ms returns 0x00
T0544 088:733.579 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0544 088:733.583 - 0.006ms returns 0x00
T0544 088:733.587 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:733.592 - 0.006ms returns 0x00
T0544 088:733.596 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:733.600 - 0.006ms returns 0x00
T0544 088:733.605 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:733.609 - 0.006ms returns 0x00
T0544 088:733.613 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:733.617 - 0.006ms returns 0x00
T0544 088:733.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:733.634    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 088:736.776    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 088:740.067    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 088:743.159    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 088:746.508    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:749.800 - 16.197ms returns 0x00000011
T0544 088:749.857 JLINK_Go()
T0544 088:749.867    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0544 088:753.111    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:756.239    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 088:803.863 - 54.030ms
T0544 088:803.914 JLINK_IsHalted()
T0544 088:854.613    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 088:857.718 - 53.817ms returns TRUE
T0544 088:857.760 JLINK_ReadReg(R15 (PC))
T0544 088:857.769 - 0.011ms returns 0x20000000
T0544 088:857.775 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0544 088:857.780 - 0.006ms returns 0x00
T0544 088:857.785 JLINK_ReadReg(R0)
T0544 088:857.789 - 0.006ms returns 0x00000000
T0544 088:858.021 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 088:858.030   Data:  30 04 00 20 0D 04 00 08 1B 04 00 08 1D 04 00 08 ...
T0544 088:858.046    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 088:893.672 - 35.672ms returns 0x110
T0544 088:893.722 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 088:893.729   Data:  70 47 FF B5 83 B0 0C 46 02 94 00 20 01 90 00 27 ...
T0544 088:893.747    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 088:985.145 - 91.440ms returns 0x2F0
T0544 088:985.196 JLINK_WriteReg(R0, 0x08000000)
T0544 088:985.232 - 0.037ms returns 0x00
T0544 088:985.241 JLINK_WriteReg(R1, 0x00000400)
T0544 088:985.245 - 0.006ms returns 0x00
T0544 088:985.251 JLINK_WriteReg(R2, 0x200002F0)
T0544 088:985.255 - 0.006ms returns 0x00
T0544 088:985.260 JLINK_WriteReg(R3, 0x00000000)
T0544 088:985.264 - 0.006ms returns 0x00
T0544 088:985.268 JLINK_WriteReg(R4, 0x00000000)
T0544 088:985.279 - 0.013ms returns 0x00
T0544 088:985.284 JLINK_WriteReg(R5, 0x00000000)
T0544 088:985.288 - 0.005ms returns 0x00
T0544 088:985.292 JLINK_WriteReg(R6, 0x00000000)
T0544 088:985.297 - 0.005ms returns 0x00
T0544 088:985.301 JLINK_WriteReg(R7, 0x00000000)
T0544 088:985.305 - 0.006ms returns 0x00
T0544 088:985.310 JLINK_WriteReg(R8, 0x00000000)
T0544 088:985.314 - 0.006ms returns 0x00
T0544 088:985.319 JLINK_WriteReg(R9, 0x200002EC)
T0544 088:985.323 - 0.005ms returns 0x00
T0544 088:985.327 JLINK_WriteReg(R10, 0x00000000)
T0544 088:985.331 - 0.005ms returns 0x00
T0544 088:985.336 JLINK_WriteReg(R11, 0x00000000)
T0544 088:985.339 - 0.005ms returns 0x00
T0544 088:985.346 JLINK_WriteReg(R12, 0x00000000)
T0544 088:985.350 - 0.006ms returns 0x00
T0544 088:985.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 088:985.361 - 0.007ms returns 0x00
T0544 088:985.365 JLINK_WriteReg(R14, 0x20000001)
T0544 088:985.369 - 0.006ms returns 0x00
T0544 088:985.374 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 088:985.380 - 0.010ms returns 0x00
T0544 088:985.386 JLINK_WriteReg(XPSR, 0x01000000)
T0544 088:985.390 - 0.005ms returns 0x00
T0544 088:985.395 JLINK_WriteReg(MSP, 0x20001000)
T0544 088:985.399 - 0.005ms returns 0x00
T0544 088:985.403 JLINK_WriteReg(PSP, 0x20001000)
T0544 088:985.407 - 0.005ms returns 0x00
T0544 088:985.412 JLINK_WriteReg(CFBP, 0x00000000)
T0544 088:985.416 - 0.005ms returns 0x00
T0544 088:985.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 088:985.427 - 0.009ms returns 0x00000012
T0544 088:985.433 JLINK_Go()
T0544 088:985.444    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 088:988.727    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 089:036.626 - 51.214ms
T0544 089:036.672 JLINK_IsHalted()
T0544 089:040.326 - 3.666ms returns FALSE
T0544 089:046.429 JLINK_IsHalted()
T0544 089:050.055 - 3.643ms returns FALSE
T0544 089:053.399 JLINK_IsHalted()
T0544 089:104.185    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 089:107.343 - 53.952ms returns TRUE
T0544 089:107.377 JLINK_ReadReg(R15 (PC))
T0544 089:107.386 - 0.011ms returns 0x20000000
T0544 089:107.392 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0544 089:107.408 - 0.018ms returns 0x00
T0544 089:107.413 JLINK_ReadReg(R0)
T0544 089:107.418 - 0.006ms returns 0x00000000
T0544 089:107.758 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 089:107.767   Data:  0C C0 FF F8 FF FF F6 FE FF FF 8F 00 06 48 80 F3 ...
T0544 089:107.778    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 089:143.375 - 35.642ms returns 0x110
T0544 089:143.427 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 089:143.434   Data:  00 20 17 49 88 61 07 20 08 61 00 20 00 28 01 D0 ...
T0544 089:143.455    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 089:234.848 - 91.435ms returns 0x2F0
T0544 089:234.918 JLINK_WriteReg(R0, 0x08000400)
T0544 089:234.929 - 0.013ms returns 0x00
T0544 089:234.934 JLINK_WriteReg(R1, 0x00000400)
T0544 089:234.938 - 0.006ms returns 0x00
T0544 089:234.946 JLINK_WriteReg(R2, 0x200002F0)
T0544 089:234.950 - 0.006ms returns 0x00
T0544 089:234.955 JLINK_WriteReg(R3, 0x00000000)
T0544 089:234.959 - 0.006ms returns 0x00
T0544 089:234.963 JLINK_WriteReg(R4, 0x00000000)
T0544 089:234.967 - 0.005ms returns 0x00
T0544 089:234.973 JLINK_WriteReg(R5, 0x00000000)
T0544 089:234.978 - 0.007ms returns 0x00
T0544 089:234.982 JLINK_WriteReg(R6, 0x00000000)
T0544 089:234.986 - 0.005ms returns 0x00
T0544 089:234.990 JLINK_WriteReg(R7, 0x00000000)
T0544 089:234.994 - 0.005ms returns 0x00
T0544 089:234.999 JLINK_WriteReg(R8, 0x00000000)
T0544 089:235.003 - 0.006ms returns 0x00
T0544 089:235.007 JLINK_WriteReg(R9, 0x200002EC)
T0544 089:235.011 - 0.006ms returns 0x00
T0544 089:235.016 JLINK_WriteReg(R10, 0x00000000)
T0544 089:235.019 - 0.005ms returns 0x00
T0544 089:235.024 JLINK_WriteReg(R11, 0x00000000)
T0544 089:235.028 - 0.006ms returns 0x00
T0544 089:235.032 JLINK_WriteReg(R12, 0x00000000)
T0544 089:235.036 - 0.005ms returns 0x00
T0544 089:235.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 089:235.046 - 0.006ms returns 0x00
T0544 089:235.050 JLINK_WriteReg(R14, 0x20000001)
T0544 089:235.054 - 0.005ms returns 0x00
T0544 089:235.058 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 089:235.063 - 0.006ms returns 0x00
T0544 089:235.067 JLINK_WriteReg(XPSR, 0x01000000)
T0544 089:235.071 - 0.005ms returns 0x00
T0544 089:235.075 JLINK_WriteReg(MSP, 0x20001000)
T0544 089:235.079 - 0.006ms returns 0x00
T0544 089:235.084 JLINK_WriteReg(PSP, 0x20001000)
T0544 089:235.088 - 0.006ms returns 0x00
T0544 089:235.092 JLINK_WriteReg(CFBP, 0x00000000)
T0544 089:235.096 - 0.005ms returns 0x00
T0544 089:235.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 089:235.108 - 0.009ms returns 0x00000013
T0544 089:235.113 JLINK_Go()
T0544 089:235.124    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 089:238.365    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 089:286.169 - 51.078ms
T0544 089:286.223 JLINK_IsHalted()
T0544 089:289.846 - 3.642ms returns FALSE
T0544 089:293.371 JLINK_IsHalted()
T0544 089:296.943 - 3.584ms returns FALSE
T0544 089:298.400 JLINK_IsHalted()
T0544 089:302.099 - 3.707ms returns FALSE
T0544 089:303.964 JLINK_IsHalted()
T0544 089:354.717    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 089:357.972 - 54.019ms returns TRUE
T0544 089:358.010 JLINK_ReadReg(R15 (PC))
T0544 089:358.018 - 0.010ms returns 0x20000000
T0544 089:358.024 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0544 089:358.038 - 0.016ms returns 0x00
T0544 089:358.043 JLINK_ReadReg(R0)
T0544 089:358.048 - 0.006ms returns 0x00000000
T0544 089:358.522 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 089:358.534   Data:  12 E0 FF F7 D8 FE 00 2D 01 D1 00 20 15 E7 6D 1E ...
T0544 089:358.546    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 089:394.259 - 35.760ms returns 0x110
T0544 089:394.313 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 089:394.330   Data:  00 F0 32 FB 01 22 09 21 C8 06 00 F0 2D F9 01 22 ...
T0544 089:394.346    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 089:485.778 - 91.486ms returns 0x2F0
T0544 089:485.838 JLINK_WriteReg(R0, 0x08000800)
T0544 089:485.849 - 0.013ms returns 0x00
T0544 089:485.855 JLINK_WriteReg(R1, 0x00000400)
T0544 089:485.859 - 0.006ms returns 0x00
T0544 089:486.298 JLINK_WriteReg(R2, 0x200002F0)
T0544 089:486.313 - 0.017ms returns 0x00
T0544 089:486.319 JLINK_WriteReg(R3, 0x00000000)
T0544 089:486.323 - 0.006ms returns 0x00
T0544 089:486.328 JLINK_WriteReg(R4, 0x00000000)
T0544 089:486.332 - 0.006ms returns 0x00
T0544 089:486.337 JLINK_WriteReg(R5, 0x00000000)
T0544 089:486.341 - 0.006ms returns 0x00
T0544 089:486.346 JLINK_WriteReg(R6, 0x00000000)
T0544 089:486.350 - 0.006ms returns 0x00
T0544 089:486.354 JLINK_WriteReg(R7, 0x00000000)
T0544 089:486.358 - 0.006ms returns 0x00
T0544 089:486.363 JLINK_WriteReg(R8, 0x00000000)
T0544 089:486.367 - 0.006ms returns 0x00
T0544 089:486.372 JLINK_WriteReg(R9, 0x200002EC)
T0544 089:486.376 - 0.006ms returns 0x00
T0544 089:486.380 JLINK_WriteReg(R10, 0x00000000)
T0544 089:486.385 - 0.006ms returns 0x00
T0544 089:486.389 JLINK_WriteReg(R11, 0x00000000)
T0544 089:486.393 - 0.006ms returns 0x00
T0544 089:486.398 JLINK_WriteReg(R12, 0x00000000)
T0544 089:486.402 - 0.005ms returns 0x00
T0544 089:486.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 089:486.411 - 0.006ms returns 0x00
T0544 089:486.415 JLINK_WriteReg(R14, 0x20000001)
T0544 089:486.419 - 0.005ms returns 0x00
T0544 089:486.424 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 089:486.428 - 0.006ms returns 0x00
T0544 089:486.433 JLINK_WriteReg(XPSR, 0x01000000)
T0544 089:486.437 - 0.006ms returns 0x00
T0544 089:486.442 JLINK_WriteReg(MSP, 0x20001000)
T0544 089:486.446 - 0.006ms returns 0x00
T0544 089:486.450 JLINK_WriteReg(PSP, 0x20001000)
T0544 089:486.454 - 0.006ms returns 0x00
T0544 089:486.459 JLINK_WriteReg(CFBP, 0x00000000)
T0544 089:486.463 - 0.005ms returns 0x00
T0544 089:486.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 089:486.475 - 0.009ms returns 0x00000014
T0544 089:486.480 JLINK_Go()
T0544 089:486.491    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 089:489.601    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 089:537.408 - 50.948ms
T0544 089:537.458 JLINK_IsHalted()
T0544 089:541.133 - 3.683ms returns FALSE
T0544 089:543.009 JLINK_IsHalted()
T0544 089:546.663 - 3.662ms returns FALSE
T0544 089:548.019 JLINK_IsHalted()
T0544 089:551.687 - 3.687ms returns FALSE
T0544 089:555.954 JLINK_IsHalted()
T0544 089:606.564    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 089:609.748 - 53.804ms returns TRUE
T0544 089:609.785 JLINK_ReadReg(R15 (PC))
T0544 089:609.794 - 0.011ms returns 0x20000000
T0544 089:609.800 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0544 089:609.814 - 0.016ms returns 0x00
T0544 089:609.819 JLINK_ReadReg(R0)
T0544 089:609.823 - 0.006ms returns 0x00000000
T0544 089:610.167 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 089:610.176   Data:  01 21 08 43 F5 49 08 60 08 46 40 68 80 08 80 00 ...
T0544 089:610.187    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 089:645.917 - 35.771ms returns 0x110
T0544 089:645.971 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 089:645.988   Data:  F7 E7 B2 49 09 68 49 08 49 00 01 43 AF 4A 11 60 ...
T0544 089:646.013    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 089:737.503 - 91.567ms returns 0x2F0
T0544 089:737.580 JLINK_WriteReg(R0, 0x08000C00)
T0544 089:737.592 - 0.014ms returns 0x00
T0544 089:737.597 JLINK_WriteReg(R1, 0x00000400)
T0544 089:737.601 - 0.006ms returns 0x00
T0544 089:737.606 JLINK_WriteReg(R2, 0x200002F0)
T0544 089:737.610 - 0.006ms returns 0x00
T0544 089:737.614 JLINK_WriteReg(R3, 0x00000000)
T0544 089:737.618 - 0.006ms returns 0x00
T0544 089:737.623 JLINK_WriteReg(R4, 0x00000000)
T0544 089:737.627 - 0.006ms returns 0x00
T0544 089:737.632 JLINK_WriteReg(R5, 0x00000000)
T0544 089:737.636 - 0.006ms returns 0x00
T0544 089:737.640 JLINK_WriteReg(R6, 0x00000000)
T0544 089:737.644 - 0.006ms returns 0x00
T0544 089:737.649 JLINK_WriteReg(R7, 0x00000000)
T0544 089:737.653 - 0.006ms returns 0x00
T0544 089:737.658 JLINK_WriteReg(R8, 0x00000000)
T0544 089:737.662 - 0.006ms returns 0x00
T0544 089:737.666 JLINK_WriteReg(R9, 0x200002EC)
T0544 089:737.671 - 0.006ms returns 0x00
T0544 089:737.675 JLINK_WriteReg(R10, 0x00000000)
T0544 089:737.679 - 0.006ms returns 0x00
T0544 089:737.684 JLINK_WriteReg(R11, 0x00000000)
T0544 089:737.688 - 0.006ms returns 0x00
T0544 089:737.692 JLINK_WriteReg(R12, 0x00000000)
T0544 089:737.697 - 0.006ms returns 0x00
T0544 089:737.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 089:737.713 - 0.015ms returns 0x00
T0544 089:737.719 JLINK_WriteReg(R14, 0x20000001)
T0544 089:737.723 - 0.006ms returns 0x00
T0544 089:737.739 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 089:737.743 - 0.006ms returns 0x00
T0544 089:737.752 JLINK_WriteReg(XPSR, 0x01000000)
T0544 089:737.757 - 0.006ms returns 0x00
T0544 089:737.761 JLINK_WriteReg(MSP, 0x20001000)
T0544 089:737.765 - 0.006ms returns 0x00
T0544 089:737.770 JLINK_WriteReg(PSP, 0x20001000)
T0544 089:737.774 - 0.006ms returns 0x00
T0544 089:737.780 JLINK_WriteReg(CFBP, 0x00000000)
T0544 089:737.786 - 0.008ms returns 0x00
T0544 089:737.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 089:737.798 - 0.009ms returns 0x00000015
T0544 089:737.803 JLINK_Go()
T0544 089:737.815    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 089:741.053    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 089:788.738 - 50.955ms
T0544 089:788.789 JLINK_IsHalted()
T0544 089:792.411 - 3.635ms returns FALSE
T0544 089:796.557 JLINK_IsHalted()
T0544 089:800.085 - 3.536ms returns FALSE
T0544 089:801.575 JLINK_IsHalted()
T0544 089:852.219    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 089:855.417 - 53.850ms returns TRUE
T0544 089:855.451 JLINK_ReadReg(R15 (PC))
T0544 089:855.460 - 0.010ms returns 0x20000000
T0544 089:855.465 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0544 089:855.470 - 0.006ms returns 0x00
T0544 089:855.474 JLINK_ReadReg(R0)
T0544 089:855.491 - 0.018ms returns 0x00000000
T0544 089:855.858 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 089:855.868   Data:  1B 01 1D 01 1F 01 00 00 8F BF FF FF 00 12 7A 00 ...
T0544 089:855.879    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 089:891.517 - 35.681ms returns 0x110
T0544 089:891.572 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 089:891.578   Data:  C0 4A 91 62 11 46 89 6A 81 43 91 62 70 47 BD 49 ...
T0544 089:891.596    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 089:982.977 - 91.426ms returns 0x2F0
T0544 089:983.032 JLINK_WriteReg(R0, 0x08001000)
T0544 089:983.043 - 0.013ms returns 0x00
T0544 089:983.048 JLINK_WriteReg(R1, 0x00000400)
T0544 089:983.052 - 0.006ms returns 0x00
T0544 089:983.057 JLINK_WriteReg(R2, 0x200002F0)
T0544 089:983.061 - 0.006ms returns 0x00
T0544 089:983.069 JLINK_WriteReg(R3, 0x00000000)
T0544 089:983.073 - 0.006ms returns 0x00
T0544 089:983.077 JLINK_WriteReg(R4, 0x00000000)
T0544 089:983.081 - 0.006ms returns 0x00
T0544 089:983.086 JLINK_WriteReg(R5, 0x00000000)
T0544 089:983.090 - 0.006ms returns 0x00
T0544 089:983.095 JLINK_WriteReg(R6, 0x00000000)
T0544 089:983.099 - 0.018ms returns 0x00
T0544 089:983.118 JLINK_WriteReg(R7, 0x00000000)
T0544 089:983.122 - 0.010ms returns 0x00
T0544 089:983.131 JLINK_WriteReg(R8, 0x00000000)
T0544 089:983.136 - 0.007ms returns 0x00
T0544 089:983.142 JLINK_WriteReg(R9, 0x200002EC)
T0544 089:983.146 - 0.006ms returns 0x00
T0544 089:983.150 JLINK_WriteReg(R10, 0x00000000)
T0544 089:983.154 - 0.006ms returns 0x00
T0544 089:983.159 JLINK_WriteReg(R11, 0x00000000)
T0544 089:983.163 - 0.008ms returns 0x00
T0544 089:983.169 JLINK_WriteReg(R12, 0x00000000)
T0544 089:983.173 - 0.005ms returns 0x00
T0544 089:983.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 089:983.182 - 0.006ms returns 0x00
T0544 089:983.187 JLINK_WriteReg(R14, 0x20000001)
T0544 089:983.191 - 0.005ms returns 0x00
T0544 089:983.195 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 089:983.200 - 0.006ms returns 0x00
T0544 089:983.204 JLINK_WriteReg(XPSR, 0x01000000)
T0544 089:983.208 - 0.005ms returns 0x00
T0544 089:983.212 JLINK_WriteReg(MSP, 0x20001000)
T0544 089:983.216 - 0.005ms returns 0x00
T0544 089:983.221 JLINK_WriteReg(PSP, 0x20001000)
T0544 089:983.225 - 0.005ms returns 0x00
T0544 089:983.229 JLINK_WriteReg(CFBP, 0x00000000)
T0544 089:983.233 - 0.006ms returns 0x00
T0544 089:983.238   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 089:983.245 - 0.008ms returns 0x00000016
T0544 089:983.250 JLINK_Go()
T0544 089:983.262    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 089:986.450    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 090:034.238 - 51.017ms
T0544 090:034.308 JLINK_IsHalted()
T0544 090:037.825 - 3.530ms returns FALSE
T0544 090:040.579 JLINK_IsHalted()
T0544 090:044.091 - 3.521ms returns FALSE
T0544 090:045.601 JLINK_IsHalted()
T0544 090:049.155 - 3.561ms returns FALSE
T0544 090:050.605 JLINK_IsHalted()
T0544 090:101.305    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 090:104.638 - 54.046ms returns TRUE
T0544 090:104.689 JLINK_ReadReg(R15 (PC))
T0544 090:104.710 - 0.023ms returns 0x20000000
T0544 090:104.716 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0544 090:104.721 - 0.008ms returns 0x00
T0544 090:104.731 JLINK_ReadReg(R0)
T0544 090:104.737 - 0.010ms returns 0x00000000
T0544 090:105.144 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 090:105.155   Data:  1A 43 11 4B 04 07 24 0F 08 3C A4 08 A4 00 1A 51 ...
T0544 090:105.168    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 090:140.785 - 35.662ms returns 0x110
T0544 090:140.838 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 090:140.845   Data:  03 61 02 E0 03 69 8B 43 03 61 70 47 10 B5 0B 46 ...
T0544 090:140.862    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 090:232.241 - 91.424ms returns 0x2F0
T0544 090:232.301 JLINK_WriteReg(R0, 0x08001400)
T0544 090:232.312 - 0.013ms returns 0x00
T0544 090:232.317 JLINK_WriteReg(R1, 0x00000400)
T0544 090:232.322 - 0.006ms returns 0x00
T0544 090:232.326 JLINK_WriteReg(R2, 0x200002F0)
T0544 090:232.330 - 0.006ms returns 0x00
T0544 090:232.337 JLINK_WriteReg(R3, 0x00000000)
T0544 090:232.341 - 0.006ms returns 0x00
T0544 090:232.346 JLINK_WriteReg(R4, 0x00000000)
T0544 090:232.350 - 0.006ms returns 0x00
T0544 090:232.355 JLINK_WriteReg(R5, 0x00000000)
T0544 090:232.359 - 0.006ms returns 0x00
T0544 090:232.363 JLINK_WriteReg(R6, 0x00000000)
T0544 090:232.367 - 0.006ms returns 0x00
T0544 090:232.372 JLINK_WriteReg(R7, 0x00000000)
T0544 090:232.376 - 0.005ms returns 0x00
T0544 090:232.381 JLINK_WriteReg(R8, 0x00000000)
T0544 090:232.385 - 0.006ms returns 0x00
T0544 090:232.389 JLINK_WriteReg(R9, 0x200002EC)
T0544 090:232.393 - 0.006ms returns 0x00
T0544 090:232.398 JLINK_WriteReg(R10, 0x00000000)
T0544 090:232.402 - 0.006ms returns 0x00
T0544 090:232.407 JLINK_WriteReg(R11, 0x00000000)
T0544 090:232.411 - 0.006ms returns 0x00
T0544 090:232.415 JLINK_WriteReg(R12, 0x00000000)
T0544 090:232.419 - 0.005ms returns 0x00
T0544 090:232.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 090:232.428 - 0.006ms returns 0x00
T0544 090:232.433 JLINK_WriteReg(R14, 0x20000001)
T0544 090:232.437 - 0.006ms returns 0x00
T0544 090:232.441 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 090:232.451 - 0.011ms returns 0x00
T0544 090:232.455 JLINK_WriteReg(XPSR, 0x01000000)
T0544 090:232.460 - 0.006ms returns 0x00
T0544 090:232.464 JLINK_WriteReg(MSP, 0x20001000)
T0544 090:232.468 - 0.006ms returns 0x00
T0544 090:232.473 JLINK_WriteReg(PSP, 0x20001000)
T0544 090:232.477 - 0.006ms returns 0x00
T0544 090:232.482 JLINK_WriteReg(CFBP, 0x00000000)
T0544 090:232.486 - 0.006ms returns 0x00
T0544 090:232.491   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 090:232.498 - 0.009ms returns 0x00000017
T0544 090:232.503 JLINK_Go()
T0544 090:232.514    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 090:235.583    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 090:283.194 - 50.709ms
T0544 090:283.246 JLINK_IsHalted()
T0544 090:286.724 - 3.483ms returns FALSE
T0544 090:290.998 JLINK_IsHalted()
T0544 090:294.664 - 3.676ms returns FALSE
T0544 090:296.142 JLINK_IsHalted()
T0544 090:346.945    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 090:350.232 - 54.104ms returns TRUE
T0544 090:350.283 JLINK_ReadReg(R15 (PC))
T0544 090:350.304 - 0.023ms returns 0x20000000
T0544 090:350.309 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0544 090:350.314 - 0.006ms returns 0x00
T0544 090:350.322 JLINK_ReadReg(R0)
T0544 090:350.326 - 0.006ms returns 0x00000000
T0544 090:351.133 JLINK_WriteMem(0x200002F0, 0x0110 Bytes, ...)
T0544 090:351.145   Data:  00 00 00 20 2C 00 00 00 64 17 00 08 48 18 00 08 ...
T0544 090:351.159    -- CPU_WriteMem(272 bytes @ 0x200002F0)
T0544 090:386.825 - 35.716ms returns 0x110
T0544 090:386.879 JLINK_WriteMem(0x20000400, 0x02F0 Bytes, ...)
T0544 090:386.884   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0544 090:386.901    -- CPU_WriteMem(752 bytes @ 0x20000400)
T0544 090:478.439 - 91.583ms returns 0x2F0
T0544 090:478.494 JLINK_WriteReg(R0, 0x08001800)
T0544 090:478.504 - 0.011ms returns 0x00
T0544 090:478.509 JLINK_WriteReg(R1, 0x00000048)
T0544 090:478.513 - 0.006ms returns 0x00
T0544 090:478.517 JLINK_WriteReg(R2, 0x200002F0)
T0544 090:478.521 - 0.005ms returns 0x00
T0544 090:478.526 JLINK_WriteReg(R3, 0x00000000)
T0544 090:478.530 - 0.006ms returns 0x00
T0544 090:478.542 JLINK_WriteReg(R4, 0x00000000)
T0544 090:478.546 - 0.011ms returns 0x00
T0544 090:478.558 JLINK_WriteReg(R5, 0x00000000)
T0544 090:478.562 - 0.006ms returns 0x00
T0544 090:478.567 JLINK_WriteReg(R6, 0x00000000)
T0544 090:478.571 - 0.011ms returns 0x00
T0544 090:478.580 JLINK_WriteReg(R7, 0x00000000)
T0544 090:478.584 - 0.006ms returns 0x00
T0544 090:478.589 JLINK_WriteReg(R8, 0x00000000)
T0544 090:478.601 - 0.013ms returns 0x00
T0544 090:478.606 JLINK_WriteReg(R9, 0x200002EC)
T0544 090:478.610 - 0.006ms returns 0x00
T0544 090:478.615 JLINK_WriteReg(R10, 0x00000000)
T0544 090:478.619 - 0.006ms returns 0x00
T0544 090:478.623 JLINK_WriteReg(R11, 0x00000000)
T0544 090:478.629 - 0.007ms returns 0x00
T0544 090:478.633 JLINK_WriteReg(R12, 0x00000000)
T0544 090:478.637 - 0.005ms returns 0x00
T0544 090:478.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 090:478.646 - 0.006ms returns 0x00
T0544 090:478.651 JLINK_WriteReg(R14, 0x20000001)
T0544 090:478.655 - 0.005ms returns 0x00
T0544 090:478.659 JLINK_WriteReg(R15 (PC), 0x2000024E)
T0544 090:478.664 - 0.006ms returns 0x00
T0544 090:478.669 JLINK_WriteReg(XPSR, 0x01000000)
T0544 090:478.673 - 0.006ms returns 0x00
T0544 090:478.680 JLINK_WriteReg(MSP, 0x20001000)
T0544 090:478.684 - 0.006ms returns 0x00
T0544 090:478.689 JLINK_WriteReg(PSP, 0x20001000)
T0544 090:478.693 - 0.005ms returns 0x00
T0544 090:478.697 JLINK_WriteReg(CFBP, 0x00000000)
T0544 090:478.701 - 0.005ms returns 0x00
T0544 090:478.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 090:478.714 - 0.008ms returns 0x00000018
T0544 090:478.719 JLINK_Go()
T0544 090:478.729    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 090:482.009    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 090:529.762 - 51.065ms
T0544 090:529.810 JLINK_IsHalted()
T0544 090:580.630    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 090:584.033 - 54.235ms returns TRUE
T0544 090:584.073 JLINK_ReadReg(R15 (PC))
T0544 090:584.083 - 0.011ms returns 0x20000000
T0544 090:584.089 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0544 090:584.093 - 0.006ms returns 0x00
T0544 090:584.099 JLINK_ReadReg(R0)
T0544 090:584.103 - 0.006ms returns 0x00000000
T0544 090:584.111 JLINK_WriteReg(R0, 0x00000002)
T0544 090:584.122 - 0.013ms returns 0x00
T0544 090:584.127 JLINK_WriteReg(R1, 0x00000048)
T0544 090:584.131 - 0.005ms returns 0x00
T0544 090:584.136 JLINK_WriteReg(R2, 0x200002F0)
T0544 090:584.144 - 0.010ms returns 0x00
T0544 090:584.149 JLINK_WriteReg(R3, 0x00000000)
T0544 090:584.153 - 0.005ms returns 0x00
T0544 090:584.879 JLINK_WriteReg(R4, 0x00000000)
T0544 090:584.893 - 0.016ms returns 0x00
T0544 090:584.899 JLINK_WriteReg(R5, 0x00000000)
T0544 090:584.903 - 0.006ms returns 0x00
T0544 090:584.915 JLINK_WriteReg(R6, 0x00000000)
T0544 090:584.919 - 0.006ms returns 0x00
T0544 090:584.924 JLINK_WriteReg(R7, 0x00000000)
T0544 090:584.928 - 0.006ms returns 0x00
T0544 090:584.932 JLINK_WriteReg(R8, 0x00000000)
T0544 090:584.936 - 0.006ms returns 0x00
T0544 090:584.941 JLINK_WriteReg(R9, 0x200002EC)
T0544 090:584.945 - 0.006ms returns 0x00
T0544 090:584.949 JLINK_WriteReg(R10, 0x00000000)
T0544 090:584.953 - 0.006ms returns 0x00
T0544 090:584.958 JLINK_WriteReg(R11, 0x00000000)
T0544 090:584.962 - 0.006ms returns 0x00
T0544 090:584.966 JLINK_WriteReg(R12, 0x00000000)
T0544 090:584.970 - 0.005ms returns 0x00
T0544 090:584.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 090:584.979 - 0.006ms returns 0x00
T0544 090:584.984 JLINK_WriteReg(R14, 0x20000001)
T0544 090:584.988 - 0.006ms returns 0x00
T0544 090:584.993 JLINK_WriteReg(R15 (PC), 0x20000070)
T0544 090:584.997 - 0.006ms returns 0x00
T0544 090:585.001 JLINK_WriteReg(XPSR, 0x01000000)
T0544 090:585.005 - 0.006ms returns 0x00
T0544 090:585.010 JLINK_WriteReg(MSP, 0x20001000)
T0544 090:585.019 - 0.011ms returns 0x00
T0544 090:585.023 JLINK_WriteReg(PSP, 0x20001000)
T0544 090:585.027 - 0.006ms returns 0x00
T0544 090:585.032 JLINK_WriteReg(CFBP, 0x00000000)
T0544 090:585.038 - 0.008ms returns 0x00
T0544 090:585.043   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 090:585.051 - 0.009ms returns 0x00000019
T0544 090:585.055 JLINK_Go()
T0544 090:585.065    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 090:588.224    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 090:635.768 - 50.733ms
T0544 090:635.820 JLINK_IsHalted()
T0544 090:686.313    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 090:689.428 - 53.621ms returns TRUE
T0544 090:689.468 JLINK_ReadReg(R15 (PC))
T0544 090:689.478 - 0.011ms returns 0x20000000
T0544 090:689.484 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0544 090:689.489 - 0.006ms returns 0x00
T0544 090:689.495 JLINK_ReadReg(R0)
T0544 090:689.499 - 0.006ms returns 0x00000000
T0544 090:744.348 JLINK_WriteMem(0x20000000, 0x02F0 Bytes, ...)
T0544 090:744.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0544 090:744.378    -- CPU_WriteMem(752 bytes @ 0x20000000)
T0544 090:835.770 - 91.441ms returns 0x2F0
T0544 090:835.852 JLINK_WriteReg(R0, 0x08000000)
T0544 090:835.862 - 0.012ms returns 0x00
T0544 090:835.867 JLINK_WriteReg(R1, 0x00B71B00)
T0544 090:835.872 - 0.006ms returns 0x00
T0544 090:835.876 JLINK_WriteReg(R2, 0x00000003)
T0544 090:835.880 - 0.006ms returns 0x00
T0544 090:835.885 JLINK_WriteReg(R3, 0x00000000)
T0544 090:835.889 - 0.006ms returns 0x00
T0544 090:835.894 JLINK_WriteReg(R4, 0x00000000)
T0544 090:835.898 - 0.006ms returns 0x00
T0544 090:835.902 JLINK_WriteReg(R5, 0x00000000)
T0544 090:835.907 - 0.006ms returns 0x00
T0544 090:835.911 JLINK_WriteReg(R6, 0x00000000)
T0544 090:835.915 - 0.006ms returns 0x00
T0544 090:835.920 JLINK_WriteReg(R7, 0x00000000)
T0544 090:835.924 - 0.005ms returns 0x00
T0544 090:835.928 JLINK_WriteReg(R8, 0x00000000)
T0544 090:835.933 - 0.007ms returns 0x00
T0544 090:835.938 JLINK_WriteReg(R9, 0x200002EC)
T0544 090:835.942 - 0.006ms returns 0x00
T0544 090:835.947 JLINK_WriteReg(R10, 0x00000000)
T0544 090:835.954 - 0.011ms returns 0x00
T0544 090:835.961 JLINK_WriteReg(R11, 0x00000000)
T0544 090:835.965 - 0.006ms returns 0x00
T0544 090:835.970 JLINK_WriteReg(R12, 0x00000000)
T0544 090:835.974 - 0.006ms returns 0x00
T0544 090:835.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 090:835.983 - 0.007ms returns 0x00
T0544 090:835.988 JLINK_WriteReg(R14, 0x20000001)
T0544 090:835.992 - 0.006ms returns 0x00
T0544 090:835.997 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0544 090:836.001 - 0.006ms returns 0x00
T0544 090:836.006 JLINK_WriteReg(XPSR, 0x01000000)
T0544 090:836.010 - 0.006ms returns 0x00
T0544 090:836.015 JLINK_WriteReg(MSP, 0x20001000)
T0544 090:836.019 - 0.006ms returns 0x00
T0544 090:836.023 JLINK_WriteReg(PSP, 0x20001000)
T0544 090:836.028 - 0.006ms returns 0x00
T0544 090:836.032 JLINK_WriteReg(CFBP, 0x00000000)
T0544 090:836.036 - 0.006ms returns 0x00
T0544 090:836.042   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 090:836.052    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 090:839.152    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 090:842.279    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 090:845.341    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 090:848.666    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 090:851.936 - 15.906ms returns 0x0000001A
T0544 090:851.973 JLINK_Go()
T0544 090:851.984    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0544 090:855.245    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 090:858.462    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 090:906.062 - 54.107ms
T0544 090:906.111 JLINK_IsHalted()
T0544 090:956.568    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 090:959.703 - 53.600ms returns TRUE
T0544 090:959.738 JLINK_ReadReg(R15 (PC))
T0544 090:959.759 - 0.023ms returns 0x20000000
T0544 090:959.764 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0544 090:959.768 - 0.006ms returns 0x00
T0544 090:959.773 JLINK_ReadReg(R0)
T0544 090:959.778 - 0.006ms returns 0x00000000
T0544 090:959.788 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0544 090:959.792 - 0.006ms returns 0x00
T0544 090:959.797 JLINK_WriteReg(R1, 0x08000000)
T0544 090:959.801 - 0.006ms returns 0x00
T0544 090:959.806 JLINK_WriteReg(R2, 0x00001848)
T0544 090:959.810 - 0.005ms returns 0x00
T0544 090:959.814 JLINK_WriteReg(R3, 0x04C11DB7)
T0544 090:959.823 - 0.011ms returns 0x00
T0544 090:959.828 JLINK_WriteReg(R4, 0x00000000)
T0544 090:959.831 - 0.005ms returns 0x00
T0544 090:959.836 JLINK_WriteReg(R5, 0x00000000)
T0544 090:959.840 - 0.005ms returns 0x00
T0544 090:959.844 JLINK_WriteReg(R6, 0x00000000)
T0544 090:959.848 - 0.006ms returns 0x00
T0544 090:959.853 JLINK_WriteReg(R7, 0x00000000)
T0544 090:959.857 - 0.006ms returns 0x00
T0544 090:959.861 JLINK_WriteReg(R8, 0x00000000)
T0544 090:959.866 - 0.005ms returns 0x00
T0544 090:959.870 JLINK_WriteReg(R9, 0x200002EC)
T0544 090:959.874 - 0.005ms returns 0x00
T0544 090:959.878 JLINK_WriteReg(R10, 0x00000000)
T0544 090:959.882 - 0.005ms returns 0x00
T0544 090:959.887 JLINK_WriteReg(R11, 0x00000000)
T0544 090:959.891 - 0.006ms returns 0x00
T0544 090:959.895 JLINK_WriteReg(R12, 0x00000000)
T0544 090:959.899 - 0.005ms returns 0x00
T0544 090:959.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 090:959.908 - 0.006ms returns 0x00
T0544 090:959.912 JLINK_WriteReg(R14, 0x20000001)
T0544 090:959.916 - 0.005ms returns 0x00
T0544 090:959.921 JLINK_WriteReg(R15 (PC), 0x20000002)
T0544 090:959.925 - 0.006ms returns 0x00
T0544 090:959.929 JLINK_WriteReg(XPSR, 0x01000000)
T0544 090:959.934 - 0.006ms returns 0x00
T0544 090:959.938 JLINK_WriteReg(MSP, 0x20001000)
T0544 090:959.942 - 0.005ms returns 0x00
T0544 090:959.946 JLINK_WriteReg(PSP, 0x20001000)
T0544 090:959.950 - 0.005ms returns 0x00
T0544 090:959.955 JLINK_WriteReg(CFBP, 0x00000000)
T0544 090:959.959 - 0.005ms returns 0x00
T0544 090:959.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 090:959.970 - 0.008ms returns 0x0000001B
T0544 090:959.975 JLINK_Go()
T0544 090:959.983    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 090:963.103    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 091:010.889 - 50.930ms
T0544 091:010.955 JLINK_IsHalted()
T0544 091:014.600 - 3.658ms returns FALSE
T0544 091:022.358 JLINK_IsHalted()
T0544 091:025.956 - 3.613ms returns FALSE
T0544 091:027.335 JLINK_IsHalted()
T0544 091:030.856 - 3.525ms returns FALSE
T0544 091:032.327 JLINK_IsHalted()
T0544 091:035.916 - 3.594ms returns FALSE
T0544 091:037.346 JLINK_IsHalted()
T0544 091:041.042 - 3.723ms returns FALSE
T0544 091:045.384 JLINK_IsHalted()
T0544 091:048.932 - 3.568ms returns FALSE
T0544 091:050.368 JLINK_IsHalted()
T0544 091:053.856 - 3.494ms returns FALSE
T0544 091:055.102 JLINK_IsHalted()
T0544 091:058.603 - 3.506ms returns FALSE
T0544 091:060.109 JLINK_IsHalted()
T0544 091:063.746 - 3.646ms returns FALSE
T0544 091:065.074 JLINK_IsHalted()
T0544 091:115.804    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 091:119.107 - 54.047ms returns TRUE
T0544 091:119.152 JLINK_ReadReg(R15 (PC))
T0544 091:119.163 - 0.013ms returns 0x20000000
T0544 091:119.169 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0544 091:119.174 - 0.006ms returns 0x00
T0544 091:119.182 JLINK_ReadReg(R0)
T0544 091:119.186 - 0.006ms returns 0xC343D03E
T0544 091:119.820 JLINK_WriteReg(R0, 0x00000003)
T0544 091:119.836 - 0.018ms returns 0x00
T0544 091:119.841 JLINK_WriteReg(R1, 0x08000000)
T0544 091:119.846 - 0.006ms returns 0x00
T0544 091:119.850 JLINK_WriteReg(R2, 0x00001848)
T0544 091:119.855 - 0.006ms returns 0x00
T0544 091:119.859 JLINK_WriteReg(R3, 0x04C11DB7)
T0544 091:119.863 - 0.006ms returns 0x00
T0544 091:119.868 JLINK_WriteReg(R4, 0x00000000)
T0544 091:119.872 - 0.006ms returns 0x00
T0544 091:119.877 JLINK_WriteReg(R5, 0x00000000)
T0544 091:119.881 - 0.006ms returns 0x00
T0544 091:119.885 JLINK_WriteReg(R6, 0x00000000)
T0544 091:119.890 - 0.006ms returns 0x00
T0544 091:119.894 JLINK_WriteReg(R7, 0x00000000)
T0544 091:119.898 - 0.006ms returns 0x00
T0544 091:119.903 JLINK_WriteReg(R8, 0x00000000)
T0544 091:119.907 - 0.006ms returns 0x00
T0544 091:119.912 JLINK_WriteReg(R9, 0x200002EC)
T0544 091:119.916 - 0.006ms returns 0x00
T0544 091:119.920 JLINK_WriteReg(R10, 0x00000000)
T0544 091:119.924 - 0.006ms returns 0x00
T0544 091:119.929 JLINK_WriteReg(R11, 0x00000000)
T0544 091:119.933 - 0.006ms returns 0x00
T0544 091:119.938 JLINK_WriteReg(R12, 0x00000000)
T0544 091:119.942 - 0.006ms returns 0x00
T0544 091:119.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T0544 091:119.951 - 0.006ms returns 0x00
T0544 091:119.956 JLINK_WriteReg(R14, 0x20000001)
T0544 091:119.960 - 0.006ms returns 0x00
T0544 091:119.965 JLINK_WriteReg(R15 (PC), 0x20000070)
T0544 091:119.969 - 0.006ms returns 0x00
T0544 091:119.974 JLINK_WriteReg(XPSR, 0x01000000)
T0544 091:119.978 - 0.006ms returns 0x00
T0544 091:119.982 JLINK_WriteReg(MSP, 0x20001000)
T0544 091:119.986 - 0.006ms returns 0x00
T0544 091:119.991 JLINK_WriteReg(PSP, 0x20001000)
T0544 091:119.995 - 0.006ms returns 0x00
T0544 091:120.000 JLINK_WriteReg(CFBP, 0x00000000)
T0544 091:120.004 - 0.006ms returns 0x00
T0544 091:120.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0544 091:120.017 - 0.008ms returns 0x0000001C
T0544 091:120.022 JLINK_Go()
T0544 091:120.033    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 091:123.131    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 091:170.786 - 50.787ms
T0544 091:170.840 JLINK_IsHalted()
T0544 091:221.246    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0544 091:224.374 - 53.542ms returns TRUE
T0544 091:224.407 JLINK_ReadReg(R15 (PC))
T0544 091:224.417 - 0.011ms returns 0x20000000
T0544 091:224.422 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0544 091:224.437 - 0.016ms returns 0x00
T0544 091:224.442 JLINK_ReadReg(R0)
T0544 091:224.446 - 0.006ms returns 0x00000000
T0544 091:277.640 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0544 091:277.665   Data:  FE E7
T0544 091:277.683    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0544 091:280.922 - 3.298ms returns 0x02
T0544 091:280.966 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0544 091:280.972 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0544 091:280.983 JLINK_Reset()
T0544 091:281.095    -- CPU_ReadMem(4 bytes @ 0x20000000)
T0544 091:284.212    -- CPU_WriteMem(4 bytes @ 0x20000000)
T0544 091:287.417    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0544 091:290.577    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0544 091:295.805   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0544 091:300.280   Reset: Reset device via AIRCR.SYSRESETREQ.
T0544 091:300.305    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0544 091:356.799    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 091:360.077    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 091:363.208    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0544 091:366.367    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0544 091:375.524    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0544 091:429.517    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0544 091:432.927    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0544 091:436.115    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 091:439.273    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 091:442.409 - 161.435ms
T0544 091:442.444 JLINK_Go()
T0544 091:442.472    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0544 091:445.587    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0544 091:445.600    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0544 091:445.606    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0544 091:445.611    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0544 091:445.617    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0544 091:460.671    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0544 091:470.199 - 27.774ms
T0544 091:480.500 JLINK_Close()
T0544 091:480.915   CPU is running
T0544 091:480.936    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0544 091:484.065   CPU is running
T0544 091:484.087    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0544 091:487.195   CPU is running
T0544 091:487.212    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0544 091:490.283   CPU is running
T0544 091:490.293    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0544 091:494.512 - 14.021ms
T0544 091:494.524   
T0544 091:494.527   Closed
