T174C 9636:008.564   SEGGER J-Link V6.62b Log File
T174C 9636:008.636   DLL Compiled: Feb 17 2020 18:41:45
T174C 9636:008.641   Logging started @ 2021-10-12 09:52
T174C 9636:008.648 JLINK_SetWarnOutHandler(...)
T174C 9636:008.652 - 0.006ms
T174C 9636:008.658 JLINK_OpenEx(...)
T174C 9636:013.039   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T174C 9636:013.166   Decompressing FW timestamp took 107 us
T174C 9636:020.209   Hardware: V9.00
T174C 9636:020.231   S/N: 30000299
T174C 9636:020.236   OEM: SEGGER
T174C 9636:020.242   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T174C 9636:021.388   TELNET listener socket opened on port 19021
T174C 9636:023.673   Device "CORTEX-M0" selected.
T174C 9636:024.341   WEBSRV Starting webserver
T174C 9636:024.464   WEBSRV Webserver running on local port 19080
T174C 9636:024.473 - 15.817ms returns "O.K."
T174C 9636:024.832 JLINK_GetEmuCaps()
T174C 9636:024.843 - 0.013ms returns 0xB9FF7BBF
T174C 9636:024.851 JLINK_TIF_GetAvailable(...)
T174C 9636:025.070 - 0.221ms
T174C 9636:025.077 JLINK_SetErrorOutHandler(...)
T174C 9636:025.081 - 0.005ms
T174C 9636:025.090 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\MM32\MM32_GPIO\MM32F027x_Samples\LibSamples\PWR\PWR_Stop_RTC_Wakeup\KEILPRJ\JLinkSettings.ini"", ...). 
T174C 9636:025.382   Device "CORTEX-M0" selected.
T174C 9636:025.552 - 0.467ms returns 0x00
T174C 9636:025.567 JLINK_ExecCommand("Device = MM32F0273D7P", ...). 
T174C 9636:025.677   Device "CORTEX-M0" selected.
T174C 9636:025.838 - 0.269ms returns 0x00
T174C 9636:025.845 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T174C 9636:025.853 - 0.004ms returns 0x01
T174C 9636:025.860 JLINK_GetHardwareVersion()
T174C 9636:025.864 - 0.006ms returns 0x15F90
T174C 9636:025.869 JLINK_GetDLLVersion()  returns 66202
T174C 9636:025.876 JLINK_GetFirmwareString(...)
T174C 9636:025.880 - 0.006ms
T174C 9636:025.892 JLINK_GetDLLVersion()  returns 66202
T174C 9636:025.897 JLINK_GetCompileDateTime()
T174C 9636:025.901 - 0.005ms
T174C 9636:025.908 JLINK_GetFirmwareString(...)
T174C 9636:025.912 - 0.005ms
T174C 9636:025.919 JLINK_GetHardwareVersion()
T174C 9636:025.923 - 0.005ms returns 0x15F90
T174C 9636:025.939 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T174C 9636:026.816 - 0.885ms returns 0x00
T174C 9636:026.833 JLINK_SetSpeed(100)
T174C 9636:026.987 - 0.157ms
T174C 9636:026.995 JLINK_GetId()
T174C 9636:030.550   Found SW-DP with ID 0x0BB11477
T174C 9636:039.757   Old FW that does not support reading DPIDR via DAP jobs
T174C 9636:044.597   Unknown DP version. Assuming DPv0
T174C 9636:044.621   Scanning AP map to find all available APs
T174C 9636:047.936   AP[1]: Stopped AP scan as end of AP map has been reached
T174C 9636:047.952   AP[0]: AHB-AP (IDR: 0x04770021)
T174C 9636:047.961   Iterating through AP map to find AHB-AP to use
T174C 9636:053.473   AP[0]: Core found
T174C 9636:053.498   AP[0]: AHB-AP ROM base: 0xE00FF000
T174C 9636:056.315   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T174C 9636:056.334   Found Cortex-M0 r0p0, Little endian.
T174C 9636:157.309    -- Max. mem block: 0x00010C80
T174C 9636:157.346    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:160.723    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T174C 9636:163.924    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T174C 9636:167.036   FPUnit: 4 code (BP) slots and 0 literal slots
T174C 9636:167.053    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T174C 9636:170.245    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T174C 9636:173.399    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T174C 9636:176.476    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T174C 9636:179.746   CoreSight components:
T174C 9636:179.766   ROMTbl[0] @ E00FF000
T174C 9636:179.775    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T174C 9636:189.916    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T174C 9636:196.395   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T174C 9636:196.415    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T174C 9636:202.880   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T174C 9636:202.897    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T174C 9636:209.341   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T174C 9636:210.247 - 183.261ms   returns 0x0BB11477
T174C 9636:210.266 JLINK_GetDLLVersion()  returns 66202
T174C 9636:210.311 JLINK_CORE_GetFound()
T174C 9636:210.326 - 0.016ms returns 0x60000FF
T174C 9636:210.338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T174C 9636:210.343   Value=0xE00FF000
T174C 9636:210.348 - 0.012ms returns 0x00
T174C 9636:210.366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T174C 9636:210.370   Value=0xE00FF000
T174C 9636:210.376 - 0.011ms returns 0x00
T174C 9636:210.380 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T174C 9636:210.389   Value=0x00000000
T174C 9636:210.395 - 0.023ms returns 0x00
T174C 9636:210.408   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T174C 9636:210.418    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T174C 9636:214.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T174C 9636:214.957 - 4.551ms returns 0x10
T174C 9636:214.964 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T174C 9636:214.969   Value=0x00000000
T174C 9636:214.974 - 0.012ms returns 0x00
T174C 9636:214.979 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T174C 9636:214.983   Value=0x00000000
T174C 9636:214.994 - 0.016ms returns 0x00
T174C 9636:214.999   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T174C 9636:215.009    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T174C 9636:219.529   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T174C 9636:219.543 - 4.546ms returns 0x10
T174C 9636:219.549 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T174C 9636:219.554   Value=0xE0000000
T174C 9636:219.559 - 0.011ms returns 0x00
T174C 9636:219.563 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T174C 9636:219.567   Value=0xE0001000
T174C 9636:219.572 - 0.010ms returns 0x00
T174C 9636:219.577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T174C 9636:219.581   Value=0xE0002000
T174C 9636:219.586 - 0.011ms returns 0x00
T174C 9636:219.591 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T174C 9636:219.594   Value=0xE000E000
T174C 9636:219.600 - 0.011ms returns 0x00
T174C 9636:219.605 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T174C 9636:219.609   Value=0xE000EDF0
T174C 9636:219.614 - 0.011ms returns 0x00
T174C 9636:219.618 JLINK_GetDebugInfo(0x01 = Unknown)
T174C 9636:219.622   Value=0x00000000
T174C 9636:219.627 - 0.011ms returns 0x00
T174C 9636:219.637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T174C 9636:219.643    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T174C 9636:222.723   Data:  00 C2 0C 41
T174C 9636:222.731    - CPUID
T174C 9636:222.736 - 3.101ms returns 1
T174C 9636:222.741 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T174C 9636:222.745   Value=0x00000000
T174C 9636:222.750 - 0.011ms returns 0x00
T174C 9636:222.758 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T174C 9636:222.762 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T174C 9636:222.767 JLINK_Reset()
T174C 9636:222.775   CPU is running
T174C 9636:222.781    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T174C 9636:225.980   CPU is running
T174C 9636:225.992    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T174C 9636:229.254   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T174C 9636:230.387   Reset: Reset device via AIRCR.SYSRESETREQ.
T174C 9636:230.417   CPU is running
T174C 9636:230.424    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T174C 9636:286.449    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:289.608    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:292.700   CPU is running
T174C 9636:292.719    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T174C 9636:295.884   CPU is running
T174C 9636:295.899    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T174C 9636:304.260    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:357.973    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T174C 9636:361.285    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T174C 9636:364.350    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T174C 9636:367.460    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T174C 9636:370.630 - 147.868ms
T174C 9636:370.679 JLINK_ReadReg(R15 (PC))
T174C 9636:370.686 - 0.010ms returns 0x0800040C
T174C 9636:370.692 JLINK_ReadReg(XPSR)
T174C 9636:370.696 - 0.006ms returns 0xC1000000
T174C 9636:370.702 JLINK_Halt()
T174C 9636:370.706 - 0.006ms returns 0x00
T174C 9636:370.711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T174C 9636:370.719    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:373.756   Data:  03 00 03 00
T174C 9636:373.764    - DHCSR
T174C 9636:373.770 - 3.060ms returns 1
T174C 9636:373.777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T174C 9636:373.782    - DHCSR
T174C 9636:373.791    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T174C 9636:376.883 - 3.116ms returns 0
T174C 9636:376.899 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T174C 9636:376.903    - DEMCR
T174C 9636:376.913    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T174C 9636:380.032 - 3.141ms returns 0
T174C 9636:380.072 JLINK_GetHWStatus(...)
T174C 9636:380.384 - 0.320ms returns 0x00
T174C 9636:380.415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T174C 9636:380.420 - 0.007ms returns 0x04
T174C 9636:380.424 JLINK_GetNumBPUnits(Type = 0xF0)
T174C 9636:380.428 - 0.005ms returns 0x2000
T174C 9636:380.433 JLINK_GetNumWPUnits()
T174C 9636:380.437 - 0.005ms returns 0x02
T174C 9636:380.448 JLINK_GetSpeed()
T174C 9636:380.452 - 0.005ms returns 0x64
T174C 9636:380.460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T174C 9636:380.467    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T174C 9636:383.638   Data:  00 00 00 00
T174C 9636:383.651 - 3.192ms returns 1
T174C 9636:383.668 JLINK_ReadReg(R15 (PC))
T174C 9636:383.675 - 0.008ms returns 0x0800040C
T174C 9636:383.680 JLINK_ReadReg(XPSR)
T174C 9636:383.684 - 0.005ms returns 0xC1000000
T174C 9636:450.031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T174C 9636:450.056 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T174C 9636:450.062 JLINK_Reset()
T174C 9636:450.074    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T174C 9636:453.310    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T174C 9636:456.449   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T174C 9636:457.509   Reset: Reset device via AIRCR.SYSRESETREQ.
T174C 9636:457.523    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T174C 9636:513.783    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:516.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:519.927    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T174C 9636:523.079    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T174C 9636:531.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T174C 9636:585.398    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T174C 9636:588.699    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T174C 9636:591.818    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T174C 9636:594.900    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T174C 9636:598.076 - 148.023ms
T174C 9636:598.121 JLINK_ReadReg(R15 (PC))
T174C 9636:598.129 - 0.009ms returns 0x0800040C
T174C 9636:598.134 JLINK_ReadReg(XPSR)
T174C 9636:598.138 - 0.006ms returns 0xC1000000
T174C 9636:598.386   JLINK_ReadMemEx(0x0800030C, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9636:598.399    -- CPU_ReadMem(60 bytes @ 0x0800030C)
T174C 9636:608.050   Data:  32 48 00 68 01 21 49 06 08 40 00 28 F7 D0 2F 48 ...
T174C 9636:608.064 - 9.680ms returns 0x3C
T174C 9636:608.078   JLINK_ReadMemEx(0x08000348, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9636:608.088    -- CPU_ReadMem(60 bytes @ 0x08000348)
T174C 9636:617.810   Data:  23 48 40 68 10 21 88 43 21 49 48 60 01 20 FF F7 ...
T174C 9636:617.831 - 9.755ms returns 0x3C
T174C 9636:617.848   JLINK_ReadMemEx(0x08000384, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9636:617.859    -- CPU_ReadMem(60 bytes @ 0x08000384)
T174C 9636:627.484   Data:  08 60 08 46 40 68 1D 49 08 40 12 49 48 60 08 46 ...
T174C 9636:627.507 - 9.661ms returns 0x3C
T174C 9636:627.533   JLINK_ReadMemEx(0x080003C0, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9636:627.553    -- CPU_ReadMem(60 bytes @ 0x080003C0)
T174C 9636:637.223   Data:  08 40 05 49 08 60 9F 20 00 04 88 60 FF F7 D0 FF ...
T174C 9636:637.244 - 9.714ms returns 0x3C
T174C 9636:637.277   JLINK_ReadMemEx(0x0800040A, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9636:637.289    -- CPU_ReadMem(2 bytes @ 0x0800040A)
T174C 9636:640.363   Data:  8F 00
T174C 9636:640.387 - 3.113ms returns 0x02
T174C 9636:640.401   JLINK_ReadMemEx(0x0800040C, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9636:640.415    -- CPU_ReadMem(60 bytes @ 0x0800040C)
T174C 9636:650.033   Data:  06 48 80 F3 08 88 06 48 80 47 06 48 00 47 FE E7 ...
T174C 9636:650.055 - 9.657ms returns 0x3C
T174C 9637:855.286 JLINK_ReadReg(R0)
T174C 9637:858.854 - 3.590ms returns 0xFFFFFFFF
T174C 9637:858.883 JLINK_ReadReg(R1)
T174C 9637:858.888 - 0.006ms returns 0xFFFFFFFF
T174C 9637:858.893 JLINK_ReadReg(R2)
T174C 9637:858.897 - 0.006ms returns 0xFFFFFFFF
T174C 9637:858.901 JLINK_ReadReg(R3)
T174C 9637:858.905 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.909 JLINK_ReadReg(R4)
T174C 9637:858.913 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.918 JLINK_ReadReg(R5)
T174C 9637:858.922 - 0.006ms returns 0xFFFFFFFF
T174C 9637:858.927 JLINK_ReadReg(R6)
T174C 9637:858.931 - 0.006ms returns 0xFFFFFFFF
T174C 9637:858.935 JLINK_ReadReg(R7)
T174C 9637:858.939 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.943 JLINK_ReadReg(R8)
T174C 9637:858.947 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.952 JLINK_ReadReg(R9)
T174C 9637:858.956 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.960 JLINK_ReadReg(R10)
T174C 9637:858.964 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.969 JLINK_ReadReg(R11)
T174C 9637:858.972 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.977 JLINK_ReadReg(R12)
T174C 9637:858.981 - 0.005ms returns 0xFFFFFFFF
T174C 9637:858.986 JLINK_ReadReg(R13 (SP))
T174C 9637:858.990 - 0.006ms returns 0x20000940
T174C 9637:858.994 JLINK_ReadReg(R14)
T174C 9637:858.998 - 0.005ms returns 0xFFFFFFFF
T174C 9637:859.003 JLINK_ReadReg(R15 (PC))
T174C 9637:859.007 - 0.005ms returns 0x0800040C
T174C 9637:859.011 JLINK_ReadReg(XPSR)
T174C 9637:859.015 - 0.007ms returns 0xC1000000
T174C 9637:859.022 JLINK_ReadReg(MSP)
T174C 9637:859.027 - 0.007ms returns 0x20000940
T174C 9637:859.032 JLINK_ReadReg(PSP)
T174C 9637:859.036 - 0.005ms returns 0xFFFFFFFC
T174C 9637:859.040 JLINK_ReadReg(CFBP)
T174C 9637:859.044 - 0.005ms returns 0x00000000
T9624 9637:903.604   JLINK_ReadMemEx(0x0800040C, 0x0002 Bytes, ..., Flags = 0x02000000)
T9624 9637:903.642    -- CPU_ReadMem(2 bytes @ 0x0800040C)
T9624 9637:906.746   Data:  06 48
T9624 9637:906.783 - 3.182ms returns 0x02
T9624 9637:906.808   JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)
T9624 9637:906.818 - 0.012ms returns 0x00000001
T9624 9637:906.824   JLINK_SetBPEx(Addr = 0x08000D22, Type = 0xFFFFFFF2)
T9624 9637:906.830 - 0.008ms returns 0x00000002
T9624 9637:906.838 JLINK_Go()
T9624 9637:906.861    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9624 9637:910.043    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9624 9637:913.345    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9624 9637:916.461    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9624 9637:916.481    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9624 9637:916.488    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9624 9637:916.494    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9624 9637:916.500    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9624 9637:931.473    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9624 9637:940.596 - 33.771ms
T9624 9638:041.586 JLINK_IsHalted()
T9624 9638:092.133 - 50.568ms returns TRUE
T9624 9638:092.176 JLINK_Halt()
T9624 9638:092.180 - 0.006ms returns 0x00
T9624 9638:092.192 JLINK_IsHalted()
T9624 9638:092.196 - 0.005ms returns TRUE
T9624 9638:092.210 JLINK_IsHalted()
T9624 9638:092.214 - 0.005ms returns TRUE
T9624 9638:092.218 JLINK_IsHalted()
T9624 9638:092.222 - 0.005ms returns TRUE
T9624 9638:092.228 JLINK_ReadReg(R15 (PC))
T9624 9638:092.234 - 0.007ms returns 0x08000E98
T9624 9638:092.238 JLINK_ReadReg(XPSR)
T9624 9638:092.242 - 0.005ms returns 0x61000000
T9624 9638:092.301 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9624 9638:092.309 - 0.009ms returns 0x00
T9624 9638:092.314 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9624 9638:092.318 - 0.005ms returns 0x00
T9624 9638:092.324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T9624 9638:092.332    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T9624 9638:095.466   Data:  02 00 00 00
T9624 9638:095.485 - 3.162ms returns 1
T9624 9638:095.494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T9624 9638:095.503    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T9624 9638:098.611   Data:  00 00 00 00
T9624 9638:098.629    - DWT_FUNC[0]
T9624 9638:098.635 - 3.143ms returns 1
T9624 9638:098.644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T9624 9638:098.654    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T9624 9638:101.735   Data:  00 00 00 00
T9624 9638:101.755    - DWT_FUNC[1]
T9624 9638:101.760 - 3.118ms returns 1
T9624 9638:102.220 JLINK_ReadReg(R0)
T9624 9638:102.235 - 0.017ms returns 0x08000E99
T9624 9638:102.240 JLINK_ReadReg(R1)
T9624 9638:102.244 - 0.006ms returns 0x20000940
T9624 9638:102.249 JLINK_ReadReg(R2)
T9624 9638:102.253 - 0.006ms returns 0x00000000
T9624 9638:102.258 JLINK_ReadReg(R3)
T9624 9638:102.261 - 0.005ms returns 0x08002EE9
T9624 9638:102.266 JLINK_ReadReg(R4)
T9624 9638:102.270 - 0.006ms returns 0x08003410
T9624 9638:102.275 JLINK_ReadReg(R5)
T9624 9638:102.279 - 0.005ms returns 0x00000001
T9624 9638:102.283 JLINK_ReadReg(R6)
T9624 9638:102.287 - 0.005ms returns 0x08003410
T9624 9638:102.292 JLINK_ReadReg(R7)
T9624 9638:102.296 - 0.005ms returns 0xFFFFFFFF
T9624 9638:102.300 JLINK_ReadReg(R8)
T9624 9638:102.304 - 0.006ms returns 0xFFFFFFFF
T9624 9638:102.309 JLINK_ReadReg(R9)
T9624 9638:102.313 - 0.006ms returns 0xFFFFFFFF
T9624 9638:102.318 JLINK_ReadReg(R10)
T9624 9638:102.321 - 0.005ms returns 0xFFFFFFFF
T9624 9638:102.326 JLINK_ReadReg(R11)
T9624 9638:102.335 - 0.011ms returns 0xFFFFFFFF
T9624 9638:102.340 JLINK_ReadReg(R12)
T9624 9638:102.344 - 0.006ms returns 0xFFFFFFFF
T9624 9638:102.349 JLINK_ReadReg(R13 (SP))
T9624 9638:102.353 - 0.006ms returns 0x20000940
T9624 9638:102.357 JLINK_ReadReg(R14)
T9624 9638:102.361 - 0.006ms returns 0x08002E45
T9624 9638:102.366 JLINK_ReadReg(R15 (PC))
T9624 9638:102.370 - 0.006ms returns 0x08000E98
T9624 9638:102.375 JLINK_ReadReg(XPSR)
T9624 9638:102.379 - 0.005ms returns 0x61000000
T9624 9638:102.383 JLINK_ReadReg(MSP)
T9624 9638:102.387 - 0.005ms returns 0x20000940
T9624 9638:102.392 JLINK_ReadReg(PSP)
T9624 9638:102.396 - 0.006ms returns 0xFFFFFFFC
T9624 9638:102.400 JLINK_ReadReg(CFBP)
T9624 9638:102.404 - 0.005ms returns 0x00000000
T174C 9638:106.488   JLINK_ReadMemEx(0x08000E96, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9638:106.526    -- CPU_ReadMem(64 bytes @ 0x08000E80)
T174C 9638:116.649    -- Updating DA cache (64 bytes @ 0x08000E80)
T174C 9638:116.674    -- Read from DA cache (2 bytes @ 0x08000E96)
T174C 9638:116.680   Data:  08 BD
T174C 9638:116.686 - 10.200ms returns 0x02
T174C 9638:116.697   JLINK_ReadMemEx(0x08000E98, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9638:116.708    -- CPU_ReadMem(64 bytes @ 0x08000EC0)
T174C 9638:126.844    -- Updating DA cache (64 bytes @ 0x08000EC0)
T174C 9638:126.870    -- Read from DA cache (60 bytes @ 0x08000E98)
T174C 9638:126.876   Data:  03 20 FF F7 86 FE FF F7 C9 FA E1 20 40 02 FF F7 ...
T174C 9638:126.882 - 10.188ms returns 0x3C
T9624 9640:248.306   JLINK_ReadMemEx(0x08000E98, 0x0002 Bytes, ..., Flags = 0x02000000)
T9624 9640:248.336    -- Read from DA cache (2 bytes @ 0x08000E98)
T9624 9640:248.342   Data:  03 20
T9624 9640:248.348 - 0.044ms returns 0x02
T9624 9640:248.356   JLINK_SetBPEx(Addr = 0x08000D22, Type = 0xFFFFFFF2)
T9624 9640:248.363 - 0.009ms returns 0x00000003
T9624 9640:248.370 JLINK_Go()
T9624 9640:251.959    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9624 9640:255.251    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9624 9640:258.470    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9624 9640:258.518    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9624 9640:258.525    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9624 9640:273.791 - 25.441ms
T9624 9640:374.670 JLINK_IsHalted()
T9624 9640:378.244 - 3.584ms returns FALSE
T9624 9640:478.559 JLINK_IsHalted()
T9624 9640:482.130 - 3.581ms returns FALSE
T9624 9640:582.370 JLINK_IsHalted()
T9624 9640:585.979 - 3.632ms returns FALSE
T9624 9640:686.949 JLINK_IsHalted()
T9624 9640:690.538 - 3.602ms returns FALSE
T9624 9640:790.685 JLINK_IsHalted()
T9624 9640:794.261 - 3.595ms returns FALSE
T9624 9640:894.452 JLINK_IsHalted()
T9624 9640:897.986 - 3.549ms returns FALSE
T9624 9640:998.879 JLINK_IsHalted()
T9624 9641:002.409 - 3.542ms returns FALSE
T9624 9641:102.936 JLINK_IsHalted()
T9624 9641:106.466 - 3.544ms returns FALSE
T9624 9641:207.000 JLINK_IsHalted()
T9624 9641:210.567 - 3.578ms returns FALSE
T9624 9641:311.340 JLINK_IsHalted()
T9624 9641:314.925 - 3.596ms returns FALSE
T9624 9641:415.749 JLINK_IsHalted()
T9624 9641:419.335 - 3.596ms returns FALSE
T9624 9641:520.063 JLINK_IsHalted()
T9624 9641:523.709 - 3.662ms returns FALSE
T9624 9641:623.801 JLINK_IsHalted()
T9624 9641:627.386 - 3.603ms returns FALSE
T9624 9641:727.521 JLINK_IsHalted()
T9624 9641:731.100 - 3.595ms returns FALSE
T9624 9641:831.279 JLINK_IsHalted()
T9624 9641:834.864 - 3.600ms returns FALSE
T9624 9641:934.976 JLINK_IsHalted()
T9624 9641:938.536 - 3.570ms returns FALSE
T9624 9642:039.603 JLINK_IsHalted()
T9624 9642:043.276 - 3.690ms returns FALSE
T9624 9642:143.356 JLINK_IsHalted()
T9624 9642:146.957 - 3.613ms returns FALSE
T9624 9642:247.110 JLINK_IsHalted()
T9624 9642:250.630 - 3.531ms returns FALSE
T9624 9642:351.377 JLINK_IsHalted()
T9624 9642:354.989 - 3.628ms returns FALSE
T9624 9642:455.438 JLINK_IsHalted()
T9624 9642:459.118 - 3.699ms returns FALSE
T9624 9642:559.633 JLINK_IsHalted()
T9624 9642:563.215 - 3.597ms returns FALSE
T9624 9642:663.656 JLINK_IsHalted()
T9624 9642:667.213 - 3.571ms returns FALSE
T9624 9642:767.406 JLINK_IsHalted()
T9624 9642:770.949 - 3.549ms returns FALSE
T9624 9642:871.274 JLINK_IsHalted()
T9624 9642:874.919 - 3.668ms returns FALSE
T9624 9642:975.006 JLINK_IsHalted()
T9624 9642:978.579 - 3.592ms returns FALSE
T9624 9643:078.774 JLINK_IsHalted()
T9624 9643:082.368 - 3.609ms returns FALSE
T9624 9643:182.491 JLINK_IsHalted()
T9624 9643:186.128 - 3.656ms returns FALSE
T9624 9643:286.405 JLINK_IsHalted()
T9624 9643:290.048 - 3.656ms returns FALSE
T9624 9643:390.132 JLINK_IsHalted()
T9624 9643:393.770 - 3.659ms returns FALSE
T9624 9643:493.862 JLINK_IsHalted()
T9624 9643:497.413 - 3.568ms returns FALSE
T9624 9643:597.578 JLINK_IsHalted()
T9624 9643:601.212 - 3.646ms returns FALSE
T9624 9643:702.231 JLINK_IsHalted()
T9624 9643:705.780 - 3.562ms returns FALSE
T9624 9643:806.504 JLINK_IsHalted()
T9624 9643:810.072 - 3.578ms returns FALSE
T9624 9643:910.205 JLINK_IsHalted()
T9624 9643:913.749 - 3.549ms returns FALSE
T9624 9644:014.411 JLINK_IsHalted()
T9624 9644:018.063 - 3.661ms returns FALSE
T9624 9644:118.889 JLINK_IsHalted()
T9624 9644:122.547 - 3.685ms returns FALSE
T9624 9644:222.629 JLINK_IsHalted()
T9624 9644:226.228 - 3.614ms returns FALSE
T9624 9644:326.350 JLINK_IsHalted()
T9624 9644:329.886 - 3.551ms returns FALSE
T9624 9644:430.077 JLINK_IsHalted()
T9624 9644:433.661 - 3.595ms returns FALSE
T9624 9644:534.276 JLINK_IsHalted()
T9624 9644:537.799 - 3.537ms returns FALSE
T9624 9644:638.452 JLINK_IsHalted()
T9624 9644:642.085 - 3.651ms returns FALSE
T9624 9644:742.664 JLINK_IsHalted()
T9624 9644:746.214 - 3.566ms returns FALSE
T9624 9644:846.534 JLINK_IsHalted()
T9624 9644:850.080 - 3.563ms returns FALSE
T9624 9644:950.217 JLINK_IsHalted()
T9624 9644:953.821 - 3.619ms returns FALSE
T9624 9645:054.419 JLINK_IsHalted()
T9624 9645:057.953 - 3.553ms returns FALSE
T9624 9645:158.771 JLINK_IsHalted()
T9624 9645:162.314 - 3.555ms returns FALSE
T9624 9645:262.386 JLINK_IsHalted()
T9624 9645:266.043 - 3.666ms returns FALSE
T9624 9645:366.135 JLINK_IsHalted()
T9624 9645:369.656 - 3.527ms returns FALSE
T9624 9645:469.920 JLINK_IsHalted()
T9624 9645:473.562 - 3.678ms returns FALSE
T9624 9645:574.648 JLINK_IsHalted()
T9624 9645:578.264 - 3.629ms returns FALSE
T9624 9645:678.315 JLINK_IsHalted()
T9624 9645:681.854 - 3.555ms returns FALSE
T9624 9645:782.114 JLINK_IsHalted()
T9624 9645:785.666 - 3.567ms returns FALSE
T9624 9645:886.497 JLINK_IsHalted()
T9624 9645:890.043 - 3.562ms returns FALSE
T9624 9645:990.826 JLINK_IsHalted()
T9624 9645:994.402 - 3.585ms returns FALSE
T9624 9646:094.575 JLINK_IsHalted()
T9624 9646:098.105 - 3.540ms returns FALSE
T9624 9646:199.041 JLINK_IsHalted()
T9624 9646:249.470 - 50.450ms returns TRUE
T9624 9646:249.500 JLINK_Halt()
T9624 9646:249.505 - 0.006ms returns 0x00
T9624 9646:249.510 JLINK_IsHalted()
T9624 9646:249.514 - 0.005ms returns TRUE
T9624 9646:249.520 JLINK_IsHalted()
T9624 9646:249.524 - 0.005ms returns TRUE
T9624 9646:249.529 JLINK_IsHalted()
T9624 9646:249.533 - 0.005ms returns TRUE
T9624 9646:249.559 JLINK_ReadReg(R15 (PC))
T9624 9646:249.566 - 0.008ms returns 0x08000D22
T9624 9646:249.571 JLINK_ReadReg(XPSR)
T9624 9646:249.575 - 0.006ms returns 0x6100002B
T9624 9646:249.585 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9624 9646:249.589 - 0.006ms returns 0x00
T9624 9646:249.595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T9624 9646:249.603    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T9624 9646:252.655   Data:  02 00 00 00
T9624 9646:252.665 - 3.072ms returns 1
T9624 9646:252.671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T9624 9646:252.678    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T9624 9646:255.743   Data:  00 00 00 00
T9624 9646:255.756    - DWT_FUNC[0]
T9624 9646:255.762 - 3.092ms returns 1
T9624 9646:255.768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T9624 9646:255.775    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T9624 9646:258.901   Data:  00 00 00 00
T9624 9646:258.927    - DWT_FUNC[1]
T9624 9646:258.933 - 3.166ms returns 1
T9624 9646:258.970 JLINK_ReadReg(R0)
T9624 9646:258.977 - 0.009ms returns 0x00000005
T9624 9646:258.982 JLINK_ReadReg(R1)
T9624 9646:258.985 - 0.005ms returns 0x20000038
T9624 9646:258.990 JLINK_ReadReg(R2)
T9624 9646:258.994 - 0.005ms returns 0x0000002E
T9624 9646:258.998 JLINK_ReadReg(R3)
T9624 9646:259.002 - 0.005ms returns 0x08000EBB
T9624 9646:259.006 JLINK_ReadReg(R4)
T9624 9646:259.010 - 0.005ms returns 0x08003410
T9624 9646:259.015 JLINK_ReadReg(R5)
T9624 9646:259.018 - 0.005ms returns 0x00000001
T9624 9646:259.023 JLINK_ReadReg(R6)
T9624 9646:259.027 - 0.005ms returns 0x08003410
T9624 9646:259.031 JLINK_ReadReg(R7)
T9624 9646:259.035 - 0.005ms returns 0xFFFFFFFF
T9624 9646:259.039 JLINK_ReadReg(R8)
T9624 9646:259.043 - 0.005ms returns 0xFFFFFFFF
T9624 9646:259.048 JLINK_ReadReg(R9)
T9624 9646:259.051 - 0.005ms returns 0xFFFFFFFF
T9624 9646:259.056 JLINK_ReadReg(R10)
T9624 9646:259.059 - 0.005ms returns 0xFFFFFFFF
T9624 9646:259.064 JLINK_ReadReg(R11)
T9624 9646:259.068 - 0.005ms returns 0xFFFFFFFF
T9624 9646:259.072 JLINK_ReadReg(R12)
T9624 9646:259.076 - 0.005ms returns 0xFFFFFFFF
T9624 9646:259.080 JLINK_ReadReg(R13 (SP))
T9624 9646:259.084 - 0.005ms returns 0x20000918
T9624 9646:259.089 JLINK_ReadReg(R14)
T9624 9646:259.092 - 0.005ms returns 0xFFFFFFF9
T9624 9646:259.097 JLINK_ReadReg(R15 (PC))
T9624 9646:259.101 - 0.005ms returns 0x08000D22
T9624 9646:259.105 JLINK_ReadReg(XPSR)
T9624 9646:259.109 - 0.005ms returns 0x6100002B
T9624 9646:259.113 JLINK_ReadReg(MSP)
T9624 9646:259.117 - 0.005ms returns 0x20000918
T9624 9646:259.122 JLINK_ReadReg(PSP)
T9624 9646:259.126 - 0.005ms returns 0xFFFFFFFC
T9624 9646:259.130 JLINK_ReadReg(CFBP)
T9624 9646:259.134 - 0.005ms returns 0x00000000
T174C 9646:259.363   JLINK_ReadMemEx(0x2000091C, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9646:259.382    -- CPU_ReadMem(4 bytes @ 0x2000091C)
T174C 9646:262.446   Data:  F9 FF FF FF
T174C 9646:262.458 - 3.097ms returns 0x04
T174C 9646:262.479   JLINK_ReadMemEx(0x20000938, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9646:262.488    -- CPU_ReadMem(4 bytes @ 0x20000938)
T174C 9646:265.599   Data:  BC 0E 00 08
T174C 9646:265.614 - 3.141ms returns 0x04
T174C 9646:265.628   JLINK_ReadMemEx(0x2000093C, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9646:265.638    -- CPU_ReadMem(4 bytes @ 0x2000093C)
T174C 9646:268.693   Data:  00 00 00 61
T174C 9646:268.707 - 3.081ms returns 0x04
T174C 9646:268.716   JLINK_ReadMemEx(0x20000934, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9646:268.726    -- CPU_ReadMem(4 bytes @ 0x20000934)
T174C 9646:271.781   Data:  0F 2F 00 08
T174C 9646:271.788 - 3.074ms returns 0x04
T174C 9646:271.794   JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9646:271.801    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T174C 9646:274.847   Data:  00 00 00 00
T174C 9646:274.860 - 3.068ms returns 0x04
T174C 9646:280.142   JLINK_ReadMemEx(0x08000D20, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9646:280.170    -- CPU_ReadMem(128 bytes @ 0x08000D00)
T174C 9646:297.767    -- Updating DA cache (128 bytes @ 0x08000D00)
T174C 9646:297.788    -- Read from DA cache (60 bytes @ 0x08000D20)
T174C 9646:297.795   Data:  10 B5 01 21 49 02 49 48 01 F0 55 FF 00 28 2C D0 ...
T174C 9646:297.801 - 17.661ms returns 0x3C
T9624 9655:516.704   JLINK_ReadMemEx(0x08000D22, 0x0002 Bytes, ..., Flags = 0x02000000)
T9624 9655:516.746    -- Read from DA cache (2 bytes @ 0x08000D22)
T9624 9655:516.752   Data:  01 21
T9624 9655:516.758 - 0.057ms returns 0x02
T9624 9655:516.767   JLINK_SetBPEx(Addr = 0x08000D48, Type = 0xFFFFFFF2)
T9624 9655:516.775 - 0.009ms returns 0x00000004
T9624 9655:516.782 JLINK_Go()
T9624 9655:520.351    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9624 9655:523.539    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9624 9655:526.641    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9624 9655:526.670    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9624 9655:538.797 - 22.033ms
T9624 9655:639.813 JLINK_IsHalted()
T9624 9655:690.350 - 50.580ms returns TRUE
T9624 9655:690.404 JLINK_Halt()
T9624 9655:690.408 - 0.006ms returns 0x00
T9624 9655:690.414 JLINK_IsHalted()
T9624 9655:690.418 - 0.005ms returns TRUE
T9624 9655:690.423 JLINK_IsHalted()
T9624 9655:690.427 - 0.005ms returns TRUE
T9624 9655:690.432 JLINK_IsHalted()
T9624 9655:690.436 - 0.005ms returns TRUE
T9624 9655:690.511 JLINK_ReadReg(R15 (PC))
T9624 9655:690.527 - 0.018ms returns 0x08000D48
T9624 9655:690.532 JLINK_ReadReg(XPSR)
T9624 9655:690.536 - 0.006ms returns 0x2100002B
T9624 9655:690.547 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9624 9655:690.551 - 0.008ms returns 0x00
T9624 9655:690.559 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T9624 9655:690.567    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T9624 9655:693.648   Data:  02 00 00 00
T9624 9655:693.661 - 3.103ms returns 1
T9624 9655:693.668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T9624 9655:693.675    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T9624 9655:696.689   Data:  00 00 00 00
T9624 9655:696.707    - DWT_FUNC[0]
T9624 9655:696.712 - 3.046ms returns 1
T9624 9655:696.719 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T9624 9655:696.728    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T9624 9655:699.749   Data:  00 00 00 00
T9624 9655:699.763    - DWT_FUNC[1]
T9624 9655:699.768 - 3.050ms returns 1
T9624 9655:699.811 JLINK_ReadReg(R0)
T9624 9655:699.818 - 0.009ms returns 0x00000500
T9624 9655:699.822 JLINK_ReadReg(R1)
T9624 9655:699.826 - 0.005ms returns 0x20000024
T9624 9655:699.831 JLINK_ReadReg(R2)
T9624 9655:699.835 - 0.005ms returns 0x00000000
T9624 9655:699.839 JLINK_ReadReg(R3)
T9624 9655:699.843 - 0.005ms returns 0x08000EBB
T9624 9655:699.848 JLINK_ReadReg(R4)
T9624 9655:699.852 - 0.006ms returns 0x08003410
T9624 9655:699.856 JLINK_ReadReg(R5)
T9624 9655:699.860 - 0.005ms returns 0x00000001
T9624 9655:699.865 JLINK_ReadReg(R6)
T9624 9655:699.869 - 0.006ms returns 0x08003410
T9624 9655:699.873 JLINK_ReadReg(R7)
T9624 9655:699.877 - 0.006ms returns 0xFFFFFFFF
T9624 9655:699.882 JLINK_ReadReg(R8)
T9624 9655:699.886 - 0.006ms returns 0xFFFFFFFF
T9624 9655:699.890 JLINK_ReadReg(R9)
T9624 9655:699.894 - 0.005ms returns 0xFFFFFFFF
T9624 9655:699.899 JLINK_ReadReg(R10)
T9624 9655:699.954 - 0.059ms returns 0xFFFFFFFF
T9624 9655:699.962 JLINK_ReadReg(R11)
T9624 9655:699.965 - 0.005ms returns 0xFFFFFFFF
T9624 9655:699.970 JLINK_ReadReg(R12)
T9624 9655:699.974 - 0.005ms returns 0xFFFFFFFF
T9624 9655:699.978 JLINK_ReadReg(R13 (SP))
T9624 9655:699.982 - 0.006ms returns 0x20000918
T9624 9655:699.987 JLINK_ReadReg(R14)
T9624 9655:699.991 - 0.005ms returns 0x08000D3F
T9624 9655:699.995 JLINK_ReadReg(R15 (PC))
T9624 9655:699.999 - 0.005ms returns 0x08000D48
T9624 9655:700.004 JLINK_ReadReg(XPSR)
T9624 9655:700.008 - 0.005ms returns 0x2100002B
T9624 9655:700.012 JLINK_ReadReg(MSP)
T9624 9655:700.016 - 0.005ms returns 0x20000918
T9624 9655:700.021 JLINK_ReadReg(PSP)
T9624 9655:700.025 - 0.005ms returns 0xFFFFFFFC
T9624 9655:700.029 JLINK_ReadReg(CFBP)
T9624 9655:700.033 - 0.005ms returns 0x00000000
T174C 9655:700.168   JLINK_ReadMemEx(0x2000091C, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9655:700.186    -- CPU_ReadMem(4 bytes @ 0x2000091C)
T174C 9655:703.234   Data:  F9 FF FF FF
T174C 9655:703.248 - 3.083ms returns 0x04
T174C 9655:703.256   JLINK_ReadMemEx(0x20000938, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9655:703.266    -- CPU_ReadMem(4 bytes @ 0x20000938)
T174C 9655:706.298   Data:  BC 0E 00 08
T174C 9655:706.306 - 3.052ms returns 0x04
T174C 9655:706.313   JLINK_ReadMemEx(0x2000093C, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9655:706.320    -- CPU_ReadMem(4 bytes @ 0x2000093C)
T174C 9655:709.360   Data:  00 00 00 61
T174C 9655:709.370 - 3.060ms returns 0x04
T174C 9655:709.377   JLINK_ReadMemEx(0x20000934, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9655:709.385    -- CPU_ReadMem(4 bytes @ 0x20000934)
T174C 9655:712.456   Data:  0F 2F 00 08
T174C 9655:712.469 - 3.093ms returns 0x04
T174C 9655:712.476   JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000)
T174C 9655:712.484    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T174C 9655:715.651   Data:  00 00 00 00
T174C 9655:715.665 - 3.191ms returns 0x04
T174C 9655:719.179   JLINK_ReadMemEx(0x08000D38, 0x003C Bytes, ..., Flags = 0x02000000)
T174C 9655:719.209    -- CPU_ReadMem(128 bytes @ 0x08000D00)
T174C 9655:736.818    -- Updating DA cache (128 bytes @ 0x08000D00)
T174C 9655:736.843    -- Read from DA cache (60 bytes @ 0x08000D38)
T174C 9655:736.850   Data:  45 48 00 F0 C6 F9 05 21 09 02 08 1A 46 49 08 80 ...
T174C 9655:736.856 - 17.680ms returns 0x3C
T9624 9663:257.462   JLINK_ReadMemEx(0x08000D48, 0x0002 Bytes, ..., Flags = 0x02000000)
T9624 9663:257.533    -- Read from DA cache (2 bytes @ 0x08000D48)
T9624 9663:257.544   Data:  08 46
T9624 9663:257.555 - 0.097ms returns 0x02
T9624 9663:257.570 JLINK_Go()
T9624 9663:261.229    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9624 9663:264.330    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9624 9663:264.352    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9624 9663:276.463 - 18.915ms
T9624 9663:376.639 JLINK_IsHalted()
T9624 9663:380.227 - 3.598ms returns FALSE
T9624 9663:480.380 JLINK_IsHalted()
T9624 9663:484.033 - 3.664ms returns FALSE
T9624 9663:584.396 JLINK_IsHalted()
T9624 9663:588.060 - 3.679ms returns FALSE
T9624 9663:688.130 JLINK_IsHalted()
T9624 9663:691.748 - 3.639ms returns FALSE
T9624 9663:792.132 JLINK_IsHalted()
T9624 9663:795.784 - 3.670ms returns FALSE
T9624 9663:896.876 JLINK_IsHalted()
T9624 9663:900.454 - 3.591ms returns FALSE
T9624 9664:001.026 JLINK_IsHalted()
T9624 9664:004.682 - 3.672ms returns FALSE
T9624 9664:104.847 JLINK_IsHalted()
T9624 9664:108.436 - 3.610ms returns FALSE
T9624 9664:208.522 JLINK_IsHalted()
T9624 9664:212.096 - 3.591ms returns FALSE
T9624 9664:312.510 JLINK_IsHalted()
T9624 9664:316.064 - 3.567ms returns FALSE
T9624 9664:416.446 JLINK_IsHalted()
T9624 9664:420.063 - 3.631ms returns FALSE
T174C 9664:516.194   JLINK_ReadMemEx(0x08000E98, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:516.227    -- CPU_ReadMem(2 bytes @ 0x08000E98)
T174C 9664:519.302   Data:  03 20
T174C 9664:519.322 - 3.131ms returns 0x02
T174C 9664:519.333   JLINK_ReadMemEx(0x08000E9A, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:519.348    -- CPU_ReadMem(2 bytes @ 0x08000E9A)
T174C 9664:522.383   Data:  FF F7
T174C 9664:522.391 - 3.060ms returns 0x02
T9624 9664:522.405 JLINK_IsHalted()
T9624 9664:525.898 - 3.502ms returns FALSE
T174C 9664:525.919   JLINK_ReadMemEx(0x08000E9C, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:525.936    -- CPU_ReadMem(2 bytes @ 0x08000E9C)
T174C 9664:528.960   Data:  86 FE
T174C 9664:528.970 - 3.054ms returns 0x02
T174C 9664:528.993   JLINK_ReadMemEx(0x08000E9E, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:529.001    -- CPU_ReadMem(2 bytes @ 0x08000E9E)
T174C 9664:532.090   Data:  FF F7
T174C 9664:532.103 - 3.112ms returns 0x02
T174C 9664:532.111   JLINK_ReadMemEx(0x08000EA0, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:532.120    -- CPU_ReadMem(2 bytes @ 0x08000EA0)
T174C 9664:535.230   Data:  C9 FA
T174C 9664:535.242 - 3.133ms returns 0x02
T9624 9664:626.587 JLINK_IsHalted()
T9624 9664:630.204 - 3.634ms returns FALSE
T9624 9664:731.248 JLINK_IsHalted()
T9624 9664:734.803 - 3.565ms returns FALSE
T9624 9664:835.731 JLINK_IsHalted()
T9624 9664:839.290 - 3.571ms returns FALSE
T9624 9664:939.425 JLINK_IsHalted()
T9624 9664:943.097 - 3.684ms returns FALSE
T174C 9664:990.655   JLINK_ReadMemEx(0x08000EAA, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:990.701    -- CPU_ReadMem(2 bytes @ 0x08000EAA)
T174C 9664:993.914   Data:  FF F7
T174C 9664:993.933 - 3.280ms returns 0x02
T174C 9664:993.942   JLINK_ReadMemEx(0x08000EAC, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:993.951    -- CPU_ReadMem(2 bytes @ 0x08000EAC)
T174C 9664:997.237   Data:  DF FF
T174C 9664:997.256 - 3.316ms returns 0x02
T174C 9664:997.283   JLINK_ReadMemEx(0x08000EAE, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9664:997.293    -- CPU_ReadMem(2 bytes @ 0x08000EAE)
T174C 9665:000.427   Data:  04 A0
T174C 9665:000.444 - 3.163ms returns 0x02
T174C 9665:000.453   JLINK_ReadMemEx(0x08000EB0, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9665:000.463    -- CPU_ReadMem(2 bytes @ 0x08000EB0)
T174C 9665:103.377   Data:  AA AA
T174C 9665:103.424 - 102.974ms returns 0xFFFFFFFF
T174C 9665:103.447   JLINK_ReadMemEx(0x08000EB0, 0x0002 Bytes, ..., Flags = 0x02000000)
T174C 9665:103.460    -- CPU_ReadMem(2 bytes @ 0x08000EB0)
T174C 9665:407.398   Data:  AA AA
T174C 9665:407.425 - 303.981ms returns 0xFFFFFFFF
T9624 9665:407.446 JLINK_IsHalted()
T9624 9666:519.269 - 1111.846ms returns ERROR
T9624 9666:519.306 JLINK_Halt()
